In [1]:
## import library
import pandas as pd

In [2]:
## set display code
pd.options.display.float_format = '{:,.0f}'.format

In [3]:
## import raw dataset 
raw_df = pd.read_excel("college-encampment-database.xlsx", sheet_name='6.18_workbook')
raw_df

,Unnamed: 0,college,demands,demand_scope,start_encampment,OLD-end-encampment,end_encampment,encampment_ongoing,OLD-encampment-size,size_encampment,...,share_full_tuition,anti_bds_state,city,state,region,school-colors,mascot,quotes,source,notes
0,Anna Leah,American University,"disclose investments, divestment, academic boy...",standard,2024-04-25,2024-05-07 00:00:00,2024-05-07,no,"300 (day 1, April 25, AU joined)",300,...,47% first-years receive financial aid,no,Washington,DC,NaN,"004FA2, E0263c",eagle,NaN,NaN,"Part of DC encampment, student government expr..."
1,Anna Leah,Arizona State University,"official statement of condemnation, disclose i...",broad,2024-04-26,2024-04-27 00:00:00,2024-04-27,no,400 (approximate),400,...,53% first-years receive financial aid,yes,Tempe,AZ,NaN,"8C1D40, FFC627, 000000, FFFFFF",Sparky the Sun Devil,"""Do not let them harass any police officers,"" ...",NaN,NaN
2,NaN,Auraria Campus Encampment (University of Color...,"divest, refusal of grants or funds from milita...",standard,2024-04-25,2024-05-10 00:00:00,2024-05-10,yes,100,100,...,"28.%, 42% of first-year students received need...",yes,Denver,CO,NaN,"CFB87C, 000000",Lynx,"""The public campus that houses Metropolitan St...",NaN,shares campus with Community College of Denver...
3,Anna Leah,Barnard College,"divest, remove NYPD from campus, reinstate SJP...",standard,2024-04-17,2024-04-30 00:00:00,2024-04-30,no,NaN,NaN,...,47% of first-year students received need-based...,yes,New York,NY,NaN,"012F6B, 9fC16D, 666666",Millie the Dancing Bear,NaN,NaN,protested at Columbia campus
4,Anna Leah,Berklee College of Music,"divest, disclose, academic boycott, land ackno...",standard,2024-04-25,2024-04-27 00:00:00,2024-04-27,no,100 (joined Northeastern University encampment),100,...,32% of first-year students received need-based...,no,Boston,MA,NaN,"D81118, 005587",Mingus the Jazz Cat,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,Sabir,Washington DC,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.udc.edu/\nI am not sure what this ...
107,Sabir,Washington University in St. Louis,"Divest, boycott, no policing,\nstop displaceme...",standard,2024-04-27,2024-04-27 00:00:00,2024-04-27,no,NaN,11,...,NaN,yes,St. Louis,MO,NaN,NaN,NaN,NaN,https://www.studlife.com/news/2024/04/27/prote...,NaN
108,Sabir,Wayne State University,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,...,NaN,yes,Detroit,MI,NaN,NaN,NaN,NaN,https://www.freep.com/story/news/local/michiga...,There is no info on encampements at Wayne Stat...
109,Sabir,Wesleyan University,"Disclose, Terminate, \nDivest, and Protect.",standard,2024-04-28,2024-05-15 00:00:00,2024-05-10,yes,NaN,100,...,NaN,no,Middletown,CT,NaN,NaN,NaN,NaN,https://newrepublic.com/article/181341/wesleya...,NaN
110,Sabir,Yale University,"Disclose, divest,\nReinvest.",broad,2024-04-20,2024-04-22 00:00:00,2024-04-22,no,NaN,40,...,NaN,no,New Haven,CT,NaN,NaN,NaN,NaN,https://yaledailynews.com/blog/2024/04/28/live...,Yale had a recuring encampment events. The num...

In [4]:
## duplicate raw data
df_analysis = raw_df

In [5]:
df_analysis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111 entries, 0 to 110
Data columns (total 43 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  110 non-null    object
 1   college                     111 non-null    object
 2   demands                     101 non-null    object
 3   demand_scope                101 non-null    object
 4   start_encampment            104 non-null    datetime64[ns]
 5   OLD-end-encampment          79 non-null     object
 6   end_encampment              86 non-null     datetime64[ns]
 7   encampment_ongoing          86 non-null     object
 8   OLD-encampment-size         66 non-null     object
 9   size_encampment             68 non-null     float64
 10  length_encampment           89 non-null     float64
 11  OLD-protester-actions       46 non-null     object
 12  OLD-orgs-involved           57 non-null     object
 13  counterprotesters           49 non-null     object
 14  OLD-inst-response           31 non-null     object
 15  commencement_canceled       92 non-null     object
 16  OLD-university_response     73 non-null     object
 17  university_response         59 non-null     object
 18  arrested_students           67 non-null     object
 19  arrested_total              84 non-null     float64
 20  OLD-negotiated - notes      48 non-null     object
 21  negotiated                  64 non-null     object
 22  negotiation_date            23 non-null     datetime64[ns]
 23  negotiation_length          23 non-null     float64
 24  school_type                 109 non-null    object
 25  OLD-endowment               95 non-null     object
 26  endowment_size              83 non-null     float64
 27  undergrad_population        106 non-null    float64
 28  OLD-average                 40 non-null     object
 29  OLD-tuition                 104 non-null    object
 30  undergrad_tuition_instate   44 non-null     float64
 31  undergrad_tuition_outstate  42 non-null     float64
 32  undergrad_tuition_private   52 non-null     float64
 33  share_full_tuition          42 non-null     object
 34  anti_bds_state              109 non-null    object
 35  city                        109 non-null    object
 36  state                       109 non-null    object
 37  region                      0 non-null      float64
 38  school-colors               75 non-null     object
 39  mascot                      85 non-null     object
 40  quotes                      13 non-null     object
 41  source                      38 non-null     object
 42  notes                       53 non-null     object
dtypes: datetime64[ns](3), float64(10), object(30)
memory usage: 37.4+ KB

In [6]:
## convert all other metrics to int
df_analysis[["endowment_size","size_encampment","length_encampment","arrested_total","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","undergrad_population"]]= df_analysis[["endowment_size","size_encampment","length_encampment","arrested_total","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","undergrad_population"]].astype("float")

# Demand scope - selected tables

In [7]:
## create DF to look at demand scope - broad
df_broad = df_analysis[["demand_scope","start_encampment","end_encampment","encampment_ongoing","size_encampment","length_encampment","counterprotesters","commencement_canceled","university_response","arrested_total","negotiated","negotiation_date","school_type","endowment_size","undergrad_population","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","anti_bds_state","state"]].query("demand_scope == 'broad'")
df_broad.sample(10)

,demand_scope,start_encampment,end_encampment,encampment_ongoing,size_encampment,length_encampment,counterprotesters,commencement_canceled,university_response,arrested_total,negotiated,negotiation_date,school_type,endowment_size,undergrad_population,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private,anti_bds_state,state
81,broad,2024-04-25,2024-05-08,no,300,13,NaN,NaN,NaN,NaN,NaN,NaT,public,NaN,NaN,"11,505","40,306",NaN,yes,MD
14,broad,2024-04-30,2024-05-10,yes,200,10,yes,no,dismantled,0,yes,2024-05-06,private,825,"14,134",NaN,NaN,"44,460",yes,IL
73,broad,2024-05-01,2024-05-10,yes,158,9,no,no,let stand,0,yes,2024-05-07,public,NaN,"23,460","13,752","46,326",NaN,no,CA
88,broad,2024-05-01,2024-05-08,no,NaN,7,NaN,NaN,NaN,1,no,NaT,public,NaN,"23,461","7,214","21,338",NaN,yes,NC
24,broad,2024-04-25,2024-05-08,no,300,13,NaN,no,NaN,33,NaN,NaT,private,2,"7,598",NaN,NaN,"64,896",no,DC
57,broad,2024-04-25,2024-05-10,yes,450,15,yes,no,discipline threat,0,no,NaT,private,"36,500","7,841",NaN,NaN,"61,731",no,CA
30,broad,2024-04-26,NaT,NaN,NaN,NaN,NaN,no,NaN,NaN,NaN,NaT,public,"1,150","17,727","10,449","33,717",NaN,yes,IN
17,broad,2024-04-25,2024-04-25,no,50,0,no,moved,arrests,28,no,NaT,private,"11,000","7,101",NaN,NaN,"60,774",yes,GA
58,broad,2024-04-30,2024-05-10,no,45,10,yes,no,arrests,29,yes,2024-05-02,public,370,"17,549","7,070","26,860",NaN,yes,NY
59,broad,2024-04-22,2024-05-10,no,150,18,no,NaN,NaN,0,NaN,NaT,private,"2,700","1,699",NaN,NaN,"65,058",yes,PA

In [8]:
## create a separate DF to look at schools that have a standard scope
df_standard = df_analysis[["demand_scope","start_encampment","end_encampment","encampment_ongoing","size_encampment","length_encampment","counterprotesters","commencement_canceled","university_response","arrested_total","negotiated","negotiation_date","school_type","endowment_size","undergrad_population","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","anti_bds_state","state"]].query("demand_scope == 'standard'")
df_standard.sample(10)

,demand_scope,start_encampment,end_encampment,encampment_ongoing,size_encampment,length_encampment,counterprotesters,commencement_canceled,university_response,arrested_total,negotiated,negotiation_date,school_type,endowment_size,undergrad_population,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private,anti_bds_state,state
107,standard,2024-04-27,2024-04-27,no,11,0,NaN,no,arrests,100,NaN,NaT,private,NaN,"8,132",NaN,NaN,"62,982",yes,MO
94,standard,2024-04-24,2024-05-05,no,5,11,NaN,NaN,NaN,93,no,NaT,private,952,"20,699",NaN,NaN,"68,237",yes,CA
62,standard,2024-04-21,2024-05-03,no,29,12,no,no,arrests,45,yes,2024-05-02,private,NaN,"7,632",NaN,NaN,NaN,yes,NY
97,standard,2024-04-28,2024-05-08,no,90,10,NaN,no,NaN,0,no,NaT,public,803,"118,988","18,890","43,890",NaN,no,VT
12,standard,2024-04-29,2024-05-08,no,30,9,NaN,no,let stand,0,success,NaT,public,109,"28,389",NaN,NaN,NaN,yes,CA
83,standard,2024-04-22,2024-05-10,yes,48,18,no,no,NaN,1,success,NaT,public,"17,900","32,695","9,529","30,905",NaN,yes,MI
80,standard,2024-04-25,2024-05-08,no,300,13,NaN,NaN,NaN,NaN,NaN,NaT,public,NaN,"30,608","11,505","40,306",NaN,yes,MD
20,standard,2024-05-01,2024-05-01,no,30,0,no,no,arrests,15,no,NaT,private,734,"9,904",NaN,NaN,"62,990",yes,NY
90,standard,2024-04-25,2024-05-10,no,40,15,NaN,NaN,arrests,33,NaN,NaT,private,NaN,"10,610",NaN,NaN,"66,104",yes,PA
72,standard,2024-04-26,2024-05-02,no,"1,000",6,yes,no,arrests,209,no,NaT,public,NaN,"33,040","15,154","57,281",NaN,no,CA

In [9]:
## create a separate DF to look at schools that have a narrow scope
df_narrow = df_analysis[["demand_scope","start_encampment","end_encampment","encampment_ongoing","size_encampment","length_encampment","counterprotesters","commencement_canceled","university_response","arrested_total","negotiated","negotiation_date","school_type","endowment_size","undergrad_population","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","anti_bds_state","state"]].query("demand_scope == 'narrow'")
df_narrow.sample(10)

,demand_scope,start_encampment,end_encampment,encampment_ongoing,size_encampment,length_encampment,counterprotesters,commencement_canceled,university_response,arrested_total,negotiated,negotiation_date,school_type,endowment_size,undergrad_population,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private,anti_bds_state,state
42,narrow,2024-04-25,NaT,NaN,200,NaN,NaN,no,NaN,103,NaN,NaT,private,"1,540","16,302",NaN,NaN,"63,141",no,MA
63,narrow,2024-04-25,2024-04-30,no,30,5,no,no,arrests,25,no,NaT,public,463,"24,076",NaN,NaN,NaN,no,CT
69,narrow,2024-04-29,2024-05-10,yes,70,11,yes,no,discipline threat,NaN,yes,2024-04-29,public,NaN,"28,661",NaN,NaN,"12,522",no,CA
46,narrow,2024-04-25,NaT,NaN,NaN,NaN,NaN,no,NaN,36,NaN,NaT,public,"7,400","46,123","12,485","36,722",NaN,yes,OH
29,narrow,2024-04-25,NaT,NaN,NaN,NaN,NaN,no,arrests,33,NaN,NaT,public,"3,558","35,660","11,790","40,482",NaN,yes,IN
27,narrow,2024-04-25,2024-05-10,yes,NaN,15,no,no,let stand,NaN,NaN,NaT,private,643,"1,421",NaN,NaN,"68,020",no,PA
84,narrow,2024-04-22,2024-05-02,no,36,10,no,no,arrests,9,success,2024-05-01,public,"3,400","41,444","36,938","59,050",NaN,yes,MN
34,narrow,2024-04-21,2024-05-10,no,NaN,19,NaN,no,NaN,NaN,NaN,NaT,private,"23,500","4,657",NaN,NaN,"60,156",no,MA
36,narrow,2024-05-02,NaT,NaN,NaN,NaN,NaN,no,NaN,NaN,NaN,NaT,public,"1,370","16,865","17,055","38,127",NaN,no,OH
33,narrow,2024-04-29,2024-05-01,no,NaN,2,NaN,no,NaN,NaN,NaN,NaT,private,972,"11,703",NaN,NaN,"51,706",yes,MD

## share of schools that had counter protesters

In [10]:
## share of schools that had counter protestors - TOTAL
(df_analysis.value_counts("counterprotesters", normalize = True)*100).to_frame("Had counterprotesters? - TOTAL")

                   Had counterprotesters? - TOTAL
counterprotesters
no                                             63
yes                                            37

In [11]:
## find share of schools that had negotiations - broad
(df_broad.value_counts("counterprotesters", normalize = True)*100).to_frame("Had counterprotesters? - broad")

                   Had counterprotesters? - broad
counterprotesters
no                                             53
yes                                            47

In [12]:
## find share of schools that had negotiations - standard
(df_standard.value_counts("counterprotesters", normalize = True)*100).to_frame("Had counterprotesters? - standard")

                   Had counterprotesters? - standard
counterprotesters
no                                                65
yes                                               35

In [13]:
## find share of schools that had negotiations - narrow
(df_narrow.value_counts("counterprotesters", normalize = True)*100).to_frame("Had counterprotesters? - narrow")

                   Had counterprotesters? - narrow
counterprotesters
no                                              80
yes                                             20

# negotiated

In [14]:
## create a separate DF to look at schools with "successful" negotiations
df_negosh_success = df_analysis[["demand_scope","start_encampment","end_encampment","encampment_ongoing","size_encampment","length_encampment","counterprotesters","commencement_canceled","university_response","arrested_total","negotiated","negotiation_date","school_type","endowment_size","undergrad_population","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","anti_bds_state","state"]].query("negotiated == 'success'")
df_negosh_success.sample(4)

,demand_scope,start_encampment,end_encampment,encampment_ongoing,size_encampment,length_encampment,counterprotesters,commencement_canceled,university_response,arrested_total,negotiated,negotiation_date,school_type,endowment_size,undergrad_population,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private,anti_bds_state,state
5,narrow,2024-04-24,2024-04-30,no,112,6,no,no,let stand,0,success,2024-04-30,private,"6,600","7,222",NaN,NaN,"68,230",yes,RI
70,standard,2024-04-29,2024-05-03,no,NaN,4,no,no,agreed,0,success,2024-05-01,public,NaN,"22,903","14,436","48,636",NaN,no,CA
83,standard,2024-04-22,2024-05-10,yes,48,18,no,no,NaN,1,success,NaT,public,"17,900","32,695","9,529","30,905",NaN,yes,MI
56,standard,2024-04-26,2024-05-10,yes,30,14,yes,no,let stand,0,success,NaT,public,65,"5,867",NaN,NaN,"5,742",no,CA

In [15]:
## create a separate DF to look at schools with no negotiations
df_negosh_no = df_analysis[["demands","start_encampment","end_encampment","encampment_ongoing","size_encampment","length_encampment","counterprotesters","commencement_canceled","university_response","arrested_total","negotiated","negotiation_date","school_type","endowment_size","undergrad_population","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","anti_bds_state","state"]].query("negotiated == 'no'")
df_negosh_no.sample(10)

,demands,start_encampment,end_encampment,encampment_ongoing,size_encampment,length_encampment,counterprotesters,commencement_canceled,university_response,arrested_total,negotiated,negotiation_date,school_type,endowment_size,undergrad_population,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private,anti_bds_state,state
57,divesting from and boycotting entities and com...,2024-04-25,2024-05-10,yes,450,15,yes,no,discipline threat,0,no,NaT,private,"36,500","7,841",NaN,NaN,"61,731",no,CA
17,"divest city-wide, divest from ""Cop City"" city-...",2024-04-25,2024-04-25,no,50,0,no,moved,arrests,28,no,NaT,private,"11,000","7,101",NaN,NaN,"60,774",yes,GA
95,"Disclose, divest, and support",2024-04-29,2024-04-29,no,0,0,NaN,NaN,arrests,136,no,NaT,public,"18,800","413,099","11,698","41,070",NaN,yes,TX
92,divest and support,2024-04-23,2024-05-10,yes,36,17,NaN,no,arrests,2,no,NaT,private,"3,600","6,767",NaN,NaN,"64,384",yes,NY
101,"Divestment, end study \nabroad to Israel",2024-05-02,2024-05-09,no,2,7,NaN,no,NaN,0,no,NaT,public,465,"30,791","11,728","29,660",NaN,yes,TX
23,"divest, academic boycott, amnesty for proteste...",2024-04-25,2024-05-08,no,300,13,no,no,arrests,33,no,NaT,"private, federally chartered","2,340","10,848",NaN,NaN,"64,990",no,DC
94,"Disclose, divest, and support",2024-04-24,2024-05-05,no,5,11,NaN,NaN,NaN,93,no,NaT,private,952,"20,699",NaN,NaN,"68,237",yes,CA
87,"divestment, and transperency",2024-04-26,2024-04-30,no,24,4,NaN,no,arrests,6,no,NaT,public,"5,240","19,743","3,510","18,680",NaN,yes,NC
96,"disclose, and divest.",2024-04-29,2024-04-29,no,20,0,NaN,no,arrests,17,no,NaT,public,"1,470","26,355","10,287","33,045",NaN,yes,UT
105,"Disclose, divest, and \ndeclare",2024-04-26,2024-04-29,no,NaN,3,NaN,no,NaN,82,no,NaT,public,NaN,"30,434","15,478",NaN,"36,090",yes,VA

In [16]:
## create a separate DF to look at schools with failed negotiations
df_negosh_fail = df_analysis[["demands","start_encampment","end_encampment","encampment_ongoing","size_encampment","length_encampment","counterprotesters","commencement_canceled","university_response","arrested_total","negotiated","negotiation_date","school_type","endowment_size","undergrad_population","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","anti_bds_state","state"]].query("negotiated == 'yes'")
df_negosh_fail.sample(10)

,demands,start_encampment,end_encampment,encampment_ongoing,size_encampment,length_encampment,counterprotesters,commencement_canceled,university_response,arrested_total,negotiated,negotiation_date,school_type,endowment_size,undergrad_population,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private,anti_bds_state,state
100,"Divest, condemn\n",2024-04-29,2024-05-10,yes,40,11,NaN,no,NaN,0,yes,NaT,public,233,"18,751","9,650","21,514",NaN,yes,WI
8,"divest, disclose, amnesty for demonstrators, a...",2024-04-29,2024-05-10,no,80,11,yes,no,discipline threat,0,yes,2024-04-30,private,"2,350","6,017",NaN,NaN,"62,234",yes,OH
77,"solidarity, disclosure, protection and divestment",2024-04-29,2024-04-29,no,25,0,no,no,arrests,16,yes,NaT,public,NaN,"30,714","11,180","30,220",NaN,yes,GA
45,sever ties with companies tied to Israel’s mil...,2024-04-29,NaT,NaN,NaN,NaN,NaN,no,NaN,4,yes,2024-05-10,private,576,"1,942",NaN,NaN,"63,446",no,CA
82,"Boycott, divest, sanction, dropping charges ag...",2024-05-06,2024-05-07,no,NaN,1,no,no,arrests,132,yes,2024-05-07,public,507,"24,231","32,794","54,730",NaN,no,MA
73,"Disclose, divest, demilitarize, academic boyco...",2024-05-01,2024-05-10,yes,158,9,no,no,let stand,0,yes,2024-05-07,public,NaN,"23,460","13,752","46,326",NaN,no,CA
25,"disclose investments, divest",2024-04-26,NaT,NaN,20,NaN,no,no,let stand,0,yes,2024-04-26,private,101,"1,925",NaN,NaN,"49,031",yes,MN
75,NaN,2024-04-25,2024-05-10,yes,100,15,NaN,no,arrests,40,yes,2024-04-28,public,NaN,NaN,NaN,NaN,NaN,no,CO
9,"divest, academic boycott, stop development (wi...",2024-04-17,2024-04-30,no,NaN,13,no,no,arrests,109,yes,2024-04-23,private,"13,640","8,832",NaN,NaN,"65,524",yes,NY
13,"divest, academic boycott, demilitarization (?)...",2024-04-25,2024-04-30,no,200,5,no,NaN,NaN,173,yes,NaT,public,NaN,"162,347","3,465",NaN,NaN,yes,NY

## public v. private split

In [17]:
## public v. private split for each - TOTAL
(df_analysis.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private - TOTAL")

                              Public v. Private - TOTAL
school_type
public                                               54
private                                              45
private, federally chartered                          1

In [18]:
## find public v. private split for each - success
(df_negosh_success.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private - success")

             Public v. Private - success
school_type
public                                80
private                               20

In [19]:
## find public v. private split for each - no
(df_negosh_no.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private - no")

                              Public v. Private - no
school_type
public                                            55
private                                           41
private, federally chartered                       3

In [20]:
## find public v. private split for each - yes
(df_negosh_fail.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private - failed")

             Public v. Private - failed
school_type
public                               52
private                              48

## mean, median, max and min endowment size

In [21]:
## mean, median, max, min endowment size - TOTAL POP
df_analysis["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size - TOTAL")

        Endowment size - TOTAL
mean                     4,628
median                   1,469
max                     49,495
min                          2

In [22]:
## find mean, median, max, min endowment size - success
df_negosh_success["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size - successful negotiation")

        Endowment size - successful negotiation
mean                                     10,419
median                                    3,600
max                                      49,495
min                                          65

In [23]:
## find mean, median, max, min endowment size - no
df_negosh_no["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size - no negotiation")

        Endowment size - no negotiation
mean                              4,496
median                            1,285
max                              36,500
min                                 192

In [24]:
## find mean, median, max, min endowment size - yes
df_negosh_fail["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size - failed negotiation")

        Endowment size - failed negotiation
mean                                  3,797
median                                1,910
max                                  13,640
min                                      42

## mean, median, max and min undergrad population

In [25]:
## find mean, median, max, min arrested - TOTAL
df_analysis["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population - TOTAL")

        Undergrad population - TOTAL
mean                          26,930
median                        15,792
max                          413,099
min                              914

In [26]:
## find mean, median, max, min arrested total - success
df_negosh_success["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population - successful negotiation")

        Undergrad population - successful negotiation
mean                                           25,241
median                                         30,542
max                                            41,444
min                                             5,867

In [27]:
## find mean, median, max, min arrested total - no
df_negosh_no["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population - no negotiation")

        Undergrad population - no negotiation
mean                                   33,578
median                                 19,743
max                                   413,099
min                                       914

In [28]:
## find mean, median, max, min arrested total - yes
df_negosh_fail["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population - failed negotiation")

        Undergrad population - failed negotiation
mean                                       33,815
median                                     11,483
max                                       368,722
min                                         1,925

## share of schools that are in states with anti-BDS laws

In [29]:
## find share of schools that have BDS laws - TOTAL
(df_analysis.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law? - TOTAL")

                Anti BDS law? - TOTAL
anti_bds_state
yes                                61
no                                 39

In [30]:
## find share of schools that had negotiations - success
(df_negosh_success.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law? - success")

                Anti BDS law? - success
anti_bds_state
yes                                  60
no                                   40

In [31]:
## find share of schools that had negotiations - no
(df_negosh_no.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law? - no")

                Anti BDS law? - no
anti_bds_state
yes                             69
no                              31

In [32]:
## find share of schools that had negotiations - yes
(df_negosh_fail.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law? - failed")

                Anti BDS law? - failed
anti_bds_state
yes                                 56
no                                  44

# negotiation timing

In [33]:
## create DF
df_negotiation = df_analysis[["demand_scope","start_encampment","end_encampment","encampment_ongoing","size_encampment","length_encampment","counterprotesters","commencement_canceled","university_response","arrested_total","negotiated","negotiation_date","school_type","endowment_size","undergrad_population","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","anti_bds_state","state", "negotiation_length"]].query("negotiated == 'yes' or (negotiated == 'success')")
df_negotiation.sample(10)

,demand_scope,start_encampment,end_encampment,encampment_ongoing,size_encampment,length_encampment,counterprotesters,commencement_canceled,university_response,arrested_total,...,negotiation_date,school_type,endowment_size,undergrad_population,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private,anti_bds_state,state,negotiation_length
38,standard,2024-04-28,2024-05-06,no,NaN,8,NaN,no,NaN,NaN,...,2024-05-06,private,"1,469","2,773",NaN,NaN,"65,280",no,VT,8
65,broad,2024-04-04,2024-05-03,no,150,29,no,no,discipline threat,0,...,2024-04-30,private,"2,400","6,600",NaN,NaN,"66,358",no,MA,26
69,narrow,2024-04-29,2024-05-10,yes,70,11,yes,no,discipline threat,NaN,...,2024-04-29,public,NaN,"28,661",NaN,NaN,"12,522",no,CA,0
13,broad,2024-04-25,2024-04-30,no,200,5,no,NaN,NaN,173,...,NaT,public,NaN,"162,347","3,465",NaN,NaN,yes,NY,NaN
7,broad,2024-04-22,2024-04-30,no,50,8,yes,no,arrests,31,...,NaT,public,42,"5,858",NaN,NaN,NaN,yes,CA,NaN
58,broad,2024-04-30,2024-05-10,no,45,10,yes,no,arrests,29,...,2024-05-02,public,370,"17,549","7,070","26,860",NaN,yes,NY,2
12,standard,2024-04-29,2024-05-08,no,30,9,NaN,no,let stand,0,...,NaT,public,109,"28,389",NaN,NaN,NaN,yes,CA,NaN
8,broad,2024-04-29,2024-05-10,no,80,11,yes,no,discipline threat,0,...,2024-04-30,private,"2,350","6,017",NaN,NaN,"62,234",yes,OH,1
56,standard,2024-04-26,2024-05-10,yes,30,14,yes,no,let stand,0,...,NaT,public,65,"5,867",NaN,NaN,"5,742",no,CA,NaN
5,narrow,2024-04-24,2024-04-30,no,112,6,no,no,let stand,0,...,2024-04-30,private,"6,600","7,222",NaN,NaN,"68,230",yes,RI,6

In [34]:
## import datetime
import datetime

In [35]:
## convert negotiation date into datetime for analysis
df_negotiation["negotiation_date"] = pd.to_datetime(df_negotiation["negotiation_date"])

In [36]:
## find mean, median, max, and min for negotiation date
df_negotiation["negotiation_date"].agg(["mean", "median", "max", "min"]).to_frame("Key stats - negotiation date")

        Key stats - negotiation date
mean   2024-04-30 16:21:49.090909184
median 2024-05-01 00:00:00.000000000
max    2024-05-12 00:00:00.000000000
min    2024-03-30 00:00:00.000000000

In [37]:
## time to negotiation length
df_negotiation["negotiation_length"].agg(["mean", "median", "max", "min"]).to_frame("Key stats - negotiation length")

        Key stats - negotiation length
mean                                 6
median                               6
max                                 26
min                                  0

# arrests

In [38]:
## create a separate DF to look at schools that have called the police
df_arrests = df_analysis[["demand_scope","start_encampment","end_encampment","encampment_ongoing","size_encampment","length_encampment","counterprotesters","commencement_canceled","university_response","arrested_total","negotiated","negotiation_date","school_type","endowment_size","undergrad_population","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","anti_bds_state","state"]].query("university_response == 'arrests'")
df_arrests.sample(10)

,demand_scope,start_encampment,end_encampment,encampment_ongoing,size_encampment,length_encampment,counterprotesters,commencement_canceled,university_response,arrested_total,negotiated,negotiation_date,school_type,endowment_size,undergrad_population,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private,anti_bds_state,state
16,broad,2024-04-23,2024-04-25,no,100,2,no,no,arrests,118,no,NaT,private,260,"4,149",NaN,NaN,"55,392",no,MA
90,standard,2024-04-25,2024-05-10,no,40,15,NaN,NaN,arrests,33,NaN,NaT,private,NaN,"10,610",NaN,NaN,"66,104",yes,PA
2,standard,2024-04-25,2024-05-10,yes,100,15,no,no,arrests,80,no,NaT,public,"2,100","10,200",NaN,NaN,NaN,yes,CO
74,broad,2024-04-29,2024-05-07,no,NaN,8,yes,no,arrests,0,yes,2024-05-03,private,"10,300","7,512",NaN,NaN,"63,801",yes,IL
96,standard,2024-04-29,2024-04-29,no,20,0,NaN,no,arrests,17,no,NaT,public,"1,470","26,355","10,287","33,045",NaN,yes,UT
110,broad,2024-04-20,2024-04-22,no,40,2,NaN,no,arrests,48,NaN,NaT,private,NaN,"6,645",NaN,NaN,"64,700",no,CT
58,broad,2024-04-30,2024-05-10,no,45,10,yes,no,arrests,29,yes,2024-05-02,public,370,"17,549","7,070","26,860",NaN,yes,NY
62,standard,2024-04-21,2024-05-03,no,29,12,no,no,arrests,45,yes,2024-05-02,private,NaN,"7,632",NaN,NaN,NaN,yes,NY
23,standard,2024-04-25,2024-05-08,no,300,13,no,no,arrests,33,no,NaT,"private, federally chartered","2,340","10,848",NaN,NaN,"64,990",no,DC
66,standard,2024-04-29,2024-05-01,no,300,2,yes,no,arrests,20,no,NaT,private,"1,600","8,549",NaN,NaN,"68,678",yes,LA

In [39]:
## create a separate DF to look at schools that let the encampment stand
df_let_stand = df_analysis[["demands","start_encampment","end_encampment","encampment_ongoing","size_encampment","length_encampment","counterprotesters","commencement_canceled","university_response","arrested_total","negotiated","negotiation_date","school_type","endowment_size","undergrad_population","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","anti_bds_state","state"]].query("university_response == 'let stand'")
df_let_stand.sample(10)

,demands,start_encampment,end_encampment,encampment_ongoing,size_encampment,length_encampment,counterprotesters,commencement_canceled,university_response,arrested_total,negotiated,negotiation_date,school_type,endowment_size,undergrad_population,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private,anti_bds_state,state
55,Divestment,2024-03-27,2024-04-09,no,50,13,no,no,let stand,0,yes,2024-03-30,private,"2,500","2,500",NaN,NaN,"64,870",no,MA
12,"disclose, divest, defend activism and Palestin...",2024-04-29,2024-05-08,no,30,9,NaN,no,let stand,0,success,NaT,public,109,"28,389",NaN,NaN,NaN,yes,CA
5,"divest, ""protect free speech on campus"", pardo...",2024-04-24,2024-04-30,no,112,6,no,no,let stand,0,success,2024-04-30,private,"6,600","7,222",NaN,NaN,"68,230",yes,RI
11,"divest, terminate partnerships, academic boyco...",2024-04-25,2024-05-10,no,35,15,no,no,let stand,0,yes,NaT,private,"10,000","15,735",NaN,NaN,"66,014",yes,NY
25,"disclose investments, divest",2024-04-26,NaT,NaN,20,NaN,no,no,let stand,0,yes,2024-04-26,private,101,"1,925",NaN,NaN,"49,031",yes,MN
71,End the silence\nFinancial divestment\nAcademi...,2024-04-22,2024-05-15,no,250,23,yes,no,let stand,0,success,2024-05-01,public,NaN,"33,078","5,721","20,598",NaN,no,CA
6,"divest, official call for ceasefire,",2024-04-27,2024-05-10,NaN,38,13,no,moved,let stand,0,no,NaT,private,"1,100","1,409",NaN,NaN,"62,560",yes,PA
60,- support a ceasefire\n- ethical investments\n...,2024-04-29,2024-05-10,yes,100,11,yes,no,let stand,2,no,NaT,private,"1,850","22,000",NaN,NaN,"61,310",yes,NY
54,"DISCLOSE institutional expenditure, including ...",2024-04-29,2024-05-10,yes,600,11,no,no,let stand,0,yes,2024-05-06,public,NaN,"22,000",NaN,NaN,"7,522",no,CA
56,1. Disclose & Divest\n2. Academic Boycott\n3. ...,2024-04-26,2024-05-10,yes,30,14,yes,no,let stand,0,success,NaT,public,65,"5,867",NaN,NaN,"5,742",no,CA

In [40]:
## TOTAL: share of schools with arrested students 
(df_analysis.value_counts("university_response", normalize = True)*100).to_frame("School response")

                     School response
university_response
arrests                           56
let stand                         20
off campus                        12
discipline threat                  8
agreed                             2
dismantled                         2

## share of schools that are in states with anti-BDS laws

In [41]:
## find share of schools that have BDS laws - TOTAL
(df_analysis.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law?")

                Anti BDS law?
anti_bds_state
yes                        61
no                         39

In [42]:
## find share of schools that had negotiations - arrests
(df_arrests.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law? - arrests")

                Anti BDS law? - arrests
anti_bds_state
yes                                  73
no                                   27

In [43]:
## find share of schools that had negotiations - let stand
(df_let_stand.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law? - let stand")

                Anti BDS law? - let stand
anti_bds_state
no                                     50
yes                                    50

## public v. private split

In [44]:
## find public v. private split for each - TOTAL
(df_analysis.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private")

                              Public v. Private
school_type
public                                       54
private                                      45
private, federally chartered                  1

In [45]:
## find public v. private split for each - arrests
(df_arrests.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private")

                              Public v. Private
school_type
public                                       61
private                                      36
private, federally chartered                  3

In [46]:
## find public v. private split for each - let stand
(df_let_stand.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private")

             Public v. Private
school_type
private                     58
public                      42

## mean, median, max and min endowment size

In [47]:
## find public v. private split for each - TOTAL
(df_analysis.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private")

                              Public v. Private
school_type
public                                       54
private                                      45
private, federally chartered                  1

In [48]:
## find mean, median, max, min endowment size - arrests
df_arrests["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size - arrests")

        Endowment size - arrests
mean                       5,974
median                     2,100
max                       49,495
min                           42

In [49]:
## find mean, median, max, min endowment size - let stand
df_let_stand["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size - let stand")

        Endowment size - let stand
mean                         2,552
median                       1,100
max                         10,000
min                             65

# mean, median, max and min tuition

In [50]:
## find mean, median, max, min tuition - TOTAL
df_analysis[["undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private"]].agg(["mean", "median", "max", "min"])

,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private
mean,"13,070","35,741","57,080"
median,"11,713","35,902","62,838"
max,"36,938","59,050","68,678"
min,"3,465","17,324","5,742"

In [51]:
## find mean, median, max, min tuition - arrests
df_arrests[["undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private"]].agg(["mean", "median", "max", "min"])

,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private
mean,"15,749","39,036","63,283"
median,"11,698","39,890","64,092"
max,"36,938","59,050","68,678"
min,"3,510","18,680","55,392"

In [52]:
## find mean, median, max, min tuition - let stand
df_let_stand[["undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private"]].agg(["mean", "median", "max", "min"])

,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private
mean,"9,736","33,462","50,367"
median,"9,736","33,462","62,560"
max,"13,752","46,326","68,230"
min,"5,721","20,598","5,742"

## mean, median, max and min undergrad population

In [53]:
## find mean, median, max, min undergrad pop - TOTAL
df_analysis["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population")

        Undergrad population
mean                  26,930
median                15,792
max                  413,099
min                      914

In [54]:
## find mean, median, max, min undergrad pop - arrests
df_arrests["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population - arrests")

        Undergrad population - arrests
mean                            31,721
median                          10,729
max                            413,099
min                              3,493

In [55]:
## find mean, median, max, min arrested total - let stand
df_let_stand["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population - let stand")

        Undergrad population - let stand
mean                              13,750
median                            11,478
max                               33,078
min                                1,409