In [1]:
## import library
import pandas as pd

In [2]:
## set display code
pd.options.display.float_format = '{:,.0f}'.format

In [3]:
## import raw dataset 
raw_df = pd.read_excel("college-encampment-database.xlsx", sheet_name='6.18_workbook')
raw_df

,Unnamed: 0,college,demands,demand_scope,start_encampment,OLD-end-encampment,end_encampment,encampment_ongoing,OLD-encampment-size,size_encampment,...,share_full_tuition,anti_bds_state,city,state,region,school-colors,mascot,quotes,source,notes
0,Anna Leah,American University,"disclose investments, divestment, academic boy...",standard,2024-04-25,2024-05-07 00:00:00,2024-05-07,no,"300 (day 1, April 25, AU joined)",300,...,47% first-years receive financial aid,no,Washington,DC,NaN,"004FA2, E0263c",eagle,NaN,NaN,"Part of DC encampment, student government expr..."
1,Anna Leah,Arizona State University,"official statement of condemnation, disclose i...",broad,2024-04-26,2024-04-27 00:00:00,2024-04-27,no,400 (approximate),400,...,53% first-years receive financial aid,yes,Tempe,AZ,NaN,"8C1D40, FFC627, 000000, FFFFFF",Sparky the Sun Devil,"""Do not let them harass any police officers,"" ...",NaN,NaN
2,Anna Leah,Auraria Campus Encampment (University of Color...,"divest, refusal of grants or funds from milita...",standard,2024-04-25,2024-05-10 00:00:00,2024-05-10,yes,100,100,...,"28.%, 42% of first-year students received need...",yes,Denver,CO,NaN,"CFB87C, 000000",Lynx,"""The public campus that houses Metropolitan St...",NaN,shares campus with Community College of Denver...
3,Anna Leah,Barnard College,"divest, remove NYPD from campus, reinstate SJP...",standard,2024-04-17,2024-04-30 00:00:00,2024-04-30,no,NaN,NaN,...,47% of first-year students received need-based...,yes,New York,NY,NaN,"012F6B, 9fC16D, 666666",Millie the Dancing Bear,NaN,NaN,protested at Columbia campus
4,Anna Leah,Berklee College of Music,"divest, disclose, academic boycott, land ackno...",standard,2024-04-25,2024-04-27 00:00:00,2024-04-27,no,100 (joined Northeastern University encampment),100,...,32% of first-year students received need-based...,no,Boston,MA,NaN,"D81118, 005587",Mingus the Jazz Cat,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,Sabir,Washington DC,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.udc.edu/\nI am not sure what this ...
107,Sabir,Washington University in St. Louis,"Divest, boycott, no policing,\nstop displaceme...",standard,2024-04-27,2024-04-27 00:00:00,2024-04-27,no,NaN,11,...,NaN,yes,St. Louis,MO,NaN,NaN,NaN,NaN,https://www.studlife.com/news/2024/04/27/prote...,NaN
108,Sabir,Wayne State University,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,...,NaN,yes,Detroit,MI,NaN,NaN,NaN,NaN,https://www.freep.com/story/news/local/michiga...,There is no info on encampements at Wayne Stat...
109,Sabir,Wesleyan University,"Disclose, Terminate, \nDivest, and Protect.",standard,2024-04-28,2024-05-15 00:00:00,2024-05-10,yes,NaN,100,...,NaN,no,Middletown,CT,NaN,NaN,NaN,NaN,https://newrepublic.com/article/181341/wesleya...,NaN
110,Sabir,Yale University,"Disclose, divest,\nReinvest.",broad,2024-04-20,2024-04-22 00:00:00,2024-04-22,no,NaN,40,...,NaN,no,New Haven,CT,NaN,NaN,NaN,NaN,https://yaledailynews.com/blog/2024/04/28/live...,NaN

In [4]:
## duplicate raw data
df_analysis = raw_df

In [5]:
df_analysis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111 entries, 0 to 110
Data columns (total 42 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  111 non-null    object
 1   college                     111 non-null    object
 2   demands                     101 non-null    object
 3   demand_scope                101 non-null    object
 4   start_encampment            104 non-null    datetime64[ns]
 5   OLD-end-encampment          79 non-null     object
 6   end_encampment              86 non-null     datetime64[ns]
 7   encampment_ongoing          86 non-null     object
 8   OLD-encampment-size         66 non-null     object
 9   size_encampment             68 non-null     float64
 10  length_encampment           92 non-null     float64
 11  OLD-protester-actions       46 non-null     object
 12  OLD-orgs-involved           57 non-null     object
 13  counterprotesters           49 non-null     object
 14  OLD-inst-response           31 non-null     object
 15  commencement_canceled       93 non-null     object
 16  OLD-university_response     65 non-null     object
 17  university_response         59 non-null     object
 18  arrested_students           60 non-null     object
 19  arrested_total              66 non-null     float64
 20  OLD-negotiated - notes      48 non-null     object
 21  negotiated                  64 non-null     object
 22  negotiation_date            23 non-null     datetime64[ns]
 23  school_type                 109 non-null    object
 24  OLD-endowment               95 non-null     object
 25  endowment_size              83 non-null     float64
 26  undergrad_population        106 non-null    float64
 27  OLD-average                 40 non-null     object
 28  OLD-tuition                 104 non-null    object
 29  undergrad_tuition_instate   44 non-null     float64
 30  undergrad_tuition_outstate  42 non-null     float64
 31  undergrad_tuition_private   52 non-null     float64
 32  share_full_tuition          42 non-null     object
 33  anti_bds_state              105 non-null    object
 34  city                        107 non-null    object
 35  state                       108 non-null    object
 36  region                      0 non-null      float64
 37  school-colors               74 non-null     object
 38  mascot                      84 non-null     object
 39  quotes                      13 non-null     object
 40  source                      38 non-null     object
 41  notes                       52 non-null     object
dtypes: datetime64[ns](3), float64(9), object(30)
memory usage: 36.6+ KB

## convert all strings to numbers

In [6]:
## convert all other metrics to int
df_analysis[["endowment_size","size_encampment","length_encampment","arrested_total","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","undergrad_population"]]= df_analysis[["endowment_size","size_encampment","length_encampment","arrested_total","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","undergrad_population"]].astype("float")

# Step 2: Are there discernible differences among schools that have had “successful” encampments (negotiations)?

## schools that had negotiations

In [7]:
## value count of schools with negotiations
df_analysis.value_counts("negotiated").to_frame("Negotiation status")

            Negotiation status
negotiated
no                          29
yes                         25
success                     10

In [8]:
#share of schools with negotations
(df_analysis.value_counts("negotiated", normalize = True)*100).to_frame("Negotiation status")

            Negotiation status
negotiated
no                          45
yes                         39
success                     16

## create DFs for analysis

In [9]:
## Looking at all 3 responses, but careful: success = yes is a tiny sample size

In [10]:
## create a separate DF to look at schools with "successful" encampments
df_negosh_success = df_analysis[["demand_scope","start_encampment","end_encampment","encampment_ongoing","size_encampment","length_encampment","counterprotesters","commencement_canceled","university_response","arrested_total","negotiated","negotiation_date","school_type","endowment_size","undergrad_population","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","anti_bds_state","state"]].query("negotiated == 'success'")
df_negosh_success.sample(4)

,demand_scope,start_encampment,end_encampment,encampment_ongoing,size_encampment,length_encampment,counterprotesters,commencement_canceled,university_response,arrested_total,negotiated,negotiation_date,school_type,endowment_size,undergrad_population,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private,anti_bds_state,state
5,narrow,2024-04-24,2024-04-30,no,112,6,no,no,let stand,NaN,success,2024-04-30,private,"6,600","7,222",NaN,NaN,"68,230",yes,RI
99,standard,2024-04-29,2024-05-10,no,30,11,NaN,no,NaN,34,success,NaT,public,"3,800","37,230","11,205","40,603",NaN,yes,WI
56,standard,2024-04-26,2024-05-10,yes,30,14,yes,no,let stand,0,success,NaT,public,65,"5,867",NaN,NaN,"5,742",no,CA
12,standard,2024-04-29,2024-05-08,no,30,9,NaN,no,let stand,NaN,success,NaT,public,109,"28,389",NaN,NaN,NaN,yes,CA

In [11]:
## create a separate DF to look at schools with no negotiations
df_negosh_no = df_analysis[["demands","start_encampment","end_encampment","encampment_ongoing","size_encampment","length_encampment","counterprotesters","commencement_canceled","university_response","arrested_total","negotiated","negotiation_date","school_type","endowment_size","undergrad_population","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","anti_bds_state","state"]].query("negotiated == 'no'")
df_negosh_no.sample(10)

,demands,start_encampment,end_encampment,encampment_ongoing,size_encampment,length_encampment,counterprotesters,commencement_canceled,university_response,arrested_total,negotiated,negotiation_date,school_type,endowment_size,undergrad_population,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private,anti_bds_state,state
96,"disclose, and divest.",2024-04-29,2024-04-29,no,20,0,NaN,no,arrests,17,no,NaT,public,"1,470","26,355","10,287","33,045",NaN,yes,UT
105,"Disclose, divest, and \ndeclare",2024-04-26,2024-04-29,no,NaN,3,NaN,no,NaN,82,no,NaT,public,NaN,"30,434","15,478",NaN,"36,090",NaN,NaN
94,"Disclose, divest, and support",2024-04-24,2024-05-05,no,5,11,NaN,NaN,NaN,93,no,NaT,private,952,"20,699",NaN,NaN,"68,237",yes,CA
79,NaN,2024-04-26,2024-05-10,yes,NaN,14,NaN,NaN,arrests,12,no,NaT,public,NaN,"3,493","8,900","27,065",NaN,NaN,VA
97,"Disclose, divest, and amnesty for students",2024-04-28,2024-05-08,no,90,10,NaN,no,NaN,0,no,NaT,public,803,"118,988","18,890","43,890",NaN,no,VT
85,"declare, divest, divert, honor, and guarantee",2024-04-22,2024-05-10,yes,24,18,yes,no,arrests,7,no,NaT,public,589,"15,914","27,514","50,433",NaN,no,NM
21,"official statement condemning genocide, disclo...",2024-04-25,2024-05-08,no,300,13,no,no,off campus,33,no,NaT,private,192,914,NaN,NaN,"18,254",no,DC
76,"Disclosure, student oversight, termination of ...",2024-04-25,2024-05-10,yes,NaN,15,no,no,arrests,9,no,NaT,public,NaN,"34,552","6,381","28,658",NaN,yes,FL
87,"divestment, and transperency",2024-04-26,2024-04-30,no,24,4,NaN,no,arrests,6,no,NaT,public,"5,240","19,743","3,510","18,680",NaN,yes,NC
6,"divest, official call for ceasefire,",2024-04-27,2024-05-10,NaN,38,13,no,moved,let stand,NaN,no,NaT,private,"1,100","1,409",NaN,NaN,"62,560",yes,PA

In [12]:
## create a separate DF to look at schools with failed negotiations
df_negosh_fail = df_analysis[["demands","start_encampment","end_encampment","encampment_ongoing","size_encampment","length_encampment","counterprotesters","commencement_canceled","university_response","arrested_total","negotiated","negotiation_date","school_type","endowment_size","undergrad_population","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","anti_bds_state","state"]].query("negotiated == 'yes'")
df_negosh_fail.sample(10)

,demands,start_encampment,end_encampment,encampment_ongoing,size_encampment,length_encampment,counterprotesters,commencement_canceled,university_response,arrested_total,negotiated,negotiation_date,school_type,endowment_size,undergrad_population,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private,anti_bds_state,state
54,"DISCLOSE institutional expenditure, including ...",2024-04-29,2024-05-10,yes,600,11,no,no,let stand,0,yes,2024-05-06,public,NaN,"22,000",NaN,NaN,"7,522",no,CA
45,sever ties with companies tied to Israel’s mil...,2024-04-29,NaT,NaN,NaN,NaN,NaN,no,NaN,NaN,yes,2024-05-10,private,576,"1,942",NaN,NaN,"63,446",no,CA
9,"divest, academic boycott, stop development (wi...",2024-04-17,2024-04-30,no,NaN,13,no,no,arrests,109,yes,2024-04-23,private,"13,640","8,832",NaN,NaN,"65,524",yes,NY
13,"divest, academic boycott, demilitarization (?)...",2024-04-25,2024-04-30,no,200,5,no,NaN,NaN,173,yes,NaT,public,NaN,"162,347","3,465",NaN,NaN,yes,NY
77,"solidarity, disclosure, protection and divestment",2024-04-29,2024-04-29,no,25,0,no,no,arrests,16,yes,NaT,public,NaN,"30,714","11,180","30,220",NaN,yes,GA
7,"divest, academic boycott, consumer boycott, am...",2024-04-22,2024-04-30,no,50,8,yes,no,arrests,31,yes,NaT,public,42,"5,858",NaN,NaN,NaN,yes,CA
62,- Divest from death\n- Protect pro-Palestine p...,2024-04-21,2024-05-03,no,29,12,no,no,arrests,NaN,yes,2024-05-02,private,NaN,"7,632",NaN,NaN,NaN,yes,NY
98,"Divest, end repression, \nand cut ties with Be...",2024-04-29,2024-05-10,yes,150,11,NaN,no,NaN,0,yes,NaT,public,"4,900","368,722","12,643","41,997",NaN,no,WA
75,NaN,2024-04-25,2024-05-10,yes,100,15,NaN,no,arrests,40,yes,2024-04-28,public,NaN,NaN,NaN,NaN,NaN,NaN,CO
73,"Disclose, divest, demilitarize, academic boyco...",2024-05-01,2024-05-10,yes,158,9,no,no,let stand,0,yes,2024-05-07,public,NaN,"23,460","13,752","46,326",NaN,no,CA

## find top states for each

In [13]:
## find top states for each - success
df_negosh_success["state"].value_counts(ascending = False).to_frame("Schools with successful negotiations")

       Schools with successful negotiations
state
CA                                        4
RI                                        1
MA                                        1
NJ                                        1
MI                                        1
MN                                        1
WI                                        1

In [14]:
## find top states for each - no
df_negosh_no["state"].value_counts(ascending = False).to_frame("Schools with no negotiations")

       Schools with no negotiations
state
DC                                3
NY                                3
CA                                3
TX                                3
PA                                2
FL                                2
NC                                2
NM                                1
VT                                1
UT                                1
CT                                1
VA                                1
LA                                1
CO                                1
GA                                1
MA                                1
TN                                1

In [15]:
## find top states for each - fail
df_negosh_fail["state"].value_counts(ascending = False).to_frame("Schools with failed negotiations")

       Schools with failed negotiations
state
NY                                    6
CA                                    5
MA                                    3
IL                                    2
OH                                    1
MN                                    1
MD                                    1
VT                                    1
NC                                    1
CO                                    1
GA                                    1
WA                                    1
WI                                    1

## public v. private split

In [16]:
## find public v. private split for each - success
(df_negosh_success.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private")

             Public v. Private
school_type
public                      80
private                     20

In [17]:
## find public v. private split for each - no
(df_negosh_no.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private")

                              Public v. Private
school_type
public                                       55
private                                      41
private, federally chartered                  3

In [18]:
## find public v. private split for each - yes
(df_negosh_fail.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private")

             Public v. Private
school_type
public                      52
private                     48

## mean, median, max and min endowment size

In [19]:
## find mean, median, max, min endowment size - success
## CAUTION - LOW SAMPLE SIZE (4)
df_negosh_success["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size - successful negotiation")

        Endowment size - successful negotiation
mean                                     10,419
median                                    3,600
max                                      49,495
min                                          65

In [20]:
## find mean, median, max, min endowment size - no
df_negosh_no["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size - no negotiation")

        Endowment size - no negotiation
mean                              4,496
median                            1,285
max                              36,500
min                                 192

In [21]:
## find mean, median, max, min endowment size - yes
df_negosh_fail["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size - failed negotiation")

        Endowment size - failed negotiation
mean                                  3,791
median                                1,910
max                                  13,640
min                                       0

## mean, median, max and min tuition

In [22]:
## CAUTION: LOW SAMPLE SIZE
## find mean, median, max, min tuition - success
df_negosh_success[["undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private"]].agg(["mean", "median", "max", "min"])

,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private
mean,"15,845","39,299","44,349"
median,"12,820","38,302","59,076"
max,"36,938","59,050","68,230"
min,"5,721","20,598","5,742"

In [23]:
## find mean, median, max, min tuition - no
df_negosh_no[["undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private"]].agg(["mean", "median", "max", "min"])

,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private
mean,"13,438","36,318","57,563"
median,"11,728","36,468","62,146"
max,"27,514","57,281","68,678"
min,"3,510","18,680","18,254"

In [24]:
## find mean, median, max, min tuition - yes
df_negosh_fail[["undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private"]].agg(["mean", "median", "max", "min"])

,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private
mean,"12,936","36,941","53,416"
median,"11,180","36,108","63,446"
max,"32,794","54,730","66,358"
min,"3,465","21,514","7,522"

## mean, median, max and min encampment length

In [25]:
## CAUTION: LOW SAMPLE SIZE
## find mean, median, max, min encampment length - success
df_negosh_success["length_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment length - successful negotiation")

        Encampment length - successful negotiation
mean                                            12
median                                          10
max                                             23
min                                              4

In [26]:
## find mean, median, max, min encampment length - no
df_negosh_no["length_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment length - no negotiation")

        Encampment length - no negotiation
mean                                     9
median                                   7
max                                     40
min                                      0

In [27]:
## find mean, median, max, min encampment length - yes
df_negosh_fail["length_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment length - failed negotiation")

        Encampment length - failed negotiation
mean                                        11
median                                      11
max                                         29
min                                          0

## mean, median, max and min encampment size

In [28]:
## CAUTION: LOW SAMPLE SIZE
## find mean, median, max, min encampment size - success
df_negosh_success["size_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment size - successful negotiation")

        Encampment size - successful negotiation
mean                                          77
median                                        36
max                                          250
min                                           30

In [29]:
## find mean, median, max, min encampment size - no
df_negosh_no["size_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment size - no negotiation")

        Encampment size - no negotiation
mean                                 142
median                                50
max                                1,000
min                                    0

In [30]:
## find mean, median, max, min encampment size - yes
df_negosh_fail["size_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment size - failed negotiation")

        Encampment size - failed negotiation
mean                                     163
median                                    80
max                                    1,000
min                                       20

## mean, median, max and min arrested total

In [31]:
## find mean, median, max, min arrested total - success
## CAUTION: LOW SAMPLE SIZE
df_negosh_success["arrested_total"].agg(["mean", "median", "max", "min"]).to_frame("Total arrests - successful negotiation")

        Total arrests - successful negotiation
mean                                         7
median                                       0
max                                         34
min                                          0

In [32]:
## find mean, median, max, min arrested total - no
df_negosh_no["arrested_total"].agg(["mean", "median", "max", "min"]).to_frame("Total arrests - no negotiation")

        Total arrests - no negotiation
mean                                35
median                              15
max                                209
min                                  0

In [33]:
## find mean, median, max, min arrested total - yes
df_negosh_fail["arrested_total"].agg(["mean", "median", "max", "min"]).to_frame("Total arrests - failed negotiation")

        Total arrests - failed negotiation
mean                                    35
median                                  11
max                                    173
min                                      0

## mean, median, max and min undergrad population

In [34]:
## CAUTION: LOW SAMPLE SIZE
## find mean, median, max, min arrested total - success
df_negosh_success["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population - successful negotiation")

        Undergrad population - successful negotiation
mean                                           25,241
median                                         30,542
max                                            41,444
min                                             5,867

In [35]:
## find mean, median, max, min arrested total - no
df_negosh_no["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population - no negotiation")

        Undergrad population - no negotiation
mean                                   33,578
median                                 19,743
max                                   413,099
min                                       914

In [36]:
## find mean, median, max, min arrested total - yes
df_negosh_fail["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population - failed negotiation")

        Undergrad population - failed negotiation
mean                                       33,815
median                                     11,483
max                                       368,722
min                                         1,925

## share of schools that had counter protesters

In [37]:
## CAUTION: LOW SAMPLE SIZE
## find share of schools that had negotiations - success
(df_negosh_success.value_counts("counterprotesters", normalize = True)*100).to_frame("Had counterprotesters? - success")

                   Had counterprotesters? - success
counterprotesters
no                                               67
yes                                              33

In [38]:
## find share of schools that had negotiations - no
(df_negosh_no.value_counts("counterprotesters", normalize = True)*100).to_frame("Had counterprotesters? - no")

                   Had counterprotesters? - no
counterprotesters
no                                          62
yes                                         38

In [39]:
## find share of schools that had negotiations - yes
(df_negosh_fail.value_counts("counterprotesters", normalize = True)*100).to_frame("Had counterprotesters? - failed ")

                   Had counterprotesters? - failed
counterprotesters
no                                               63
yes                                              37

## share of schools that are in states with anti-BDS laws

In [40]:
## CAUTION: LOW SAMPLE SIZE
## find share of schools that had negotiations - success
(df_negosh_success.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law? - success")

                Anti BDS law? - success
anti_bds_state
yes                                  60
no                                   40

In [41]:
## find share of schools that had negotiations - no
(df_negosh_no.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law? - no")

                Anti BDS law? - no
anti_bds_state
yes                             65
no                              35

In [42]:
## find share of schools that had negotiations - yes
(df_negosh_fail.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law? - failed")

                Anti BDS law? - failed
anti_bds_state
yes                                 58
no                                  42

## share of schools with arrested students

In [43]:
## find share of schools with arrested students - success
## CAUTION: LOW SAMPLE SIZE
(df_negosh_success.value_counts("university_response", normalize = True)*100).to_frame("School response - success")

                     School response - success
university_response
let stand                                   57
arrests                                     29
agreed                                      14

In [44]:
## find share of schools with arrested students - no
(df_negosh_no.value_counts("university_response", normalize = True)*100).to_frame("School response - no")

                     School response - no
university_response
arrests                                77
let stand                               9
off campus                              9
discipline threat                       5

In [45]:
## find share of schools with arrested students - failed
(df_negosh_fail.value_counts("university_response", normalize = True)*100).to_frame("School response - failed")

                     School response - failed
university_response
arrests                                    50
let stand                                  28
discipline threat                          17
dismantled                                  6