In [1]:
## import library
import pandas as pd

In [2]:
## set display code
pd.options.display.float_format = '{:,.0f}'.format

In [3]:
## import raw dataset 
raw_df = pd.read_excel("college-encampment-database.xlsx", sheet_name='6.18_workbook')
raw_df

,Unnamed: 0,college,demands,demand_scope,start_encampment,OLD-end-encampment,end_encampment,encampment_ongoing,OLD-encampment-size,size_encampment,...,share_full_tuition,anti_bds_state,city,state,region,school-colors,mascot,quotes,source,notes
0,Anna Leah,American University,"disclose investments, divestment, academic boy...",standard,2024-04-25,2024-05-07 00:00:00,2024-05-07,no,"300 (day 1, April 25, AU joined)",300,...,47% first-years receive financial aid,no,Washington,DC,NaN,"004FA2, E0263c",eagle,NaN,NaN,"Part of DC encampment, student government expr..."
1,Anna Leah,Arizona State University,"official statement of condemnation, disclose i...",broad,2024-04-26,2024-04-27 00:00:00,2024-04-27,no,400 (approximate),400,...,53% first-years receive financial aid,yes,Tempe,AZ,NaN,"8C1D40, FFC627, 000000, FFFFFF",Sparky the Sun Devil,"""Do not let them harass any police officers,"" ...",NaN,NaN
2,Anna Leah,Auraria Campus Encampment (University of Color...,"divest, refusal of grants or funds from milita...",standard,2024-04-25,2024-05-10 00:00:00,2024-05-10,yes,100,100,...,"28.%, 42% of first-year students received need...",yes,Denver,CO,NaN,"CFB87C, 000000",Lynx,"""The public campus that houses Metropolitan St...",NaN,shares campus with Community College of Denver...
3,Anna Leah,Barnard College,"divest, remove NYPD from campus, reinstate SJP...",standard,2024-04-17,2024-04-30 00:00:00,2024-04-30,no,NaN,NaN,...,47% of first-year students received need-based...,yes,New York,NY,NaN,"012F6B, 9fC16D, 666666",Millie the Dancing Bear,NaN,NaN,protested at Columbia campus
4,Anna Leah,Berklee College of Music,"divest, disclose, academic boycott, land ackno...",standard,2024-04-25,2024-04-27 00:00:00,2024-04-27,no,100 (joined Northeastern University encampment),100,...,32% of first-year students received need-based...,no,Boston,MA,NaN,"D81118, 005587",Mingus the Jazz Cat,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,Sabir,Washington DC,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.udc.edu/\nI am not sure what this ...
107,Sabir,Washington University in St. Louis,"Divest, boycott, no policing,\nstop displaceme...",standard,2024-04-27,2024-04-27 00:00:00,2024-04-27,no,NaN,11,...,NaN,yes,St. Louis,MO,NaN,NaN,NaN,NaN,https://www.studlife.com/news/2024/04/27/prote...,NaN
108,Sabir,Wayne State University,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,...,NaN,yes,Detroit,MI,NaN,NaN,NaN,NaN,https://www.freep.com/story/news/local/michiga...,There is no info on encampements at Wayne Stat...
109,Sabir,Wesleyan University,"Disclose, Terminate, \nDivest, and Protect.",standard,2024-04-28,2024-05-15 00:00:00,2024-05-10,yes,NaN,100,...,NaN,no,Middletown,CT,NaN,NaN,NaN,NaN,https://newrepublic.com/article/181341/wesleya...,NaN
110,Sabir,Yale University,"Disclose, divest,\nReinvest.",broad,2024-04-20,2024-04-22 00:00:00,2024-04-22,no,NaN,40,...,NaN,no,New Haven,CT,NaN,NaN,NaN,NaN,https://yaledailynews.com/blog/2024/04/28/live...,NaN

In [4]:
## duplicate raw data
df_analysis = raw_df

In [5]:
df_analysis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111 entries, 0 to 110
Data columns (total 42 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  111 non-null    object
 1   college                     111 non-null    object
 2   demands                     101 non-null    object
 3   demand_scope                101 non-null    object
 4   start_encampment            104 non-null    datetime64[ns]
 5   OLD-end-encampment          79 non-null     object
 6   end_encampment              86 non-null     datetime64[ns]
 7   encampment_ongoing          86 non-null     object
 8   OLD-encampment-size         66 non-null     object
 9   size_encampment             68 non-null     float64
 10  length_encampment           92 non-null     float64
 11  OLD-protester-actions       46 non-null     object
 12  OLD-orgs-involved           57 non-null     object
 13  counterprotesters           49 non-null     object
 14  OLD-inst-response           31 non-null     object
 15  commencement_canceled       93 non-null     object
 16  OLD-university_response     65 non-null     object
 17  university_response         59 non-null     object
 18  arrested_students           60 non-null     object
 19  arrested_total              66 non-null     float64
 20  OLD-negotiated - notes      48 non-null     object
 21  negotiated                  64 non-null     object
 22  negotiation_date            23 non-null     datetime64[ns]
 23  school_type                 109 non-null    object
 24  OLD-endowment               95 non-null     object
 25  endowment_size              83 non-null     float64
 26  undergrad_population        106 non-null    float64
 27  OLD-average                 40 non-null     object
 28  OLD-tuition                 104 non-null    object
 29  undergrad_tuition_instate   44 non-null     float64
 30  undergrad_tuition_outstate  42 non-null     float64
 31  undergrad_tuition_private   52 non-null     float64
 32  share_full_tuition          42 non-null     object
 33  anti_bds_state              105 non-null    object
 34  city                        107 non-null    object
 35  state                       108 non-null    object
 36  region                      0 non-null      float64
 37  school-colors               74 non-null     object
 38  mascot                      84 non-null     object
 39  quotes                      13 non-null     object
 40  source                      38 non-null     object
 41  notes                       52 non-null     object
dtypes: datetime64[ns](3), float64(9), object(30)
memory usage: 36.6+ KB

## convert all strings to numbers

In [6]:
## convert all other metrics to int
df_analysis[["endowment_size","size_encampment","length_encampment","arrested_total","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","undergrad_population"]]= df_analysis[["endowment_size","size_encampment","length_encampment","arrested_total","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","undergrad_population"]].astype("float")

# Step 4: Are there discernible differences among schools that cancelled commencement?

## share of schools that canceled commencement status

In [7]:
## value count of schools' commencement decisions
df_analysis.value_counts("commencement_canceled").to_frame("Commencement status")

                       Commencement status
commencement_canceled
no                                      89
moved                                    3
yes                                      1

In [8]:
## share of schools that called the police
(df_analysis.value_counts("commencement_canceled", normalize = True)*100).to_frame("Commencement status")

                       Commencement status
commencement_canceled
no                                      96
moved                                    3
yes                                      1

## create DFs for analysis

In [9]:
## create a separate DF to look at schools that have canceled commencement
df_canceled = df_analysis[["demand_scope","start_encampment","end_encampment","encampment_ongoing","size_encampment","length_encampment","counterprotesters","commencement_canceled","university_response","arrested_total","negotiated","negotiation_date","school_type","endowment_size","undergrad_population","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","anti_bds_state","state"]].query("university_response == 'arrests'")
df_canceled.sample(10)

,demand_scope,start_encampment,end_encampment,encampment_ongoing,size_encampment,length_encampment,counterprotesters,commencement_canceled,university_response,arrested_total,negotiated,negotiation_date,school_type,endowment_size,undergrad_population,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private,anti_bds_state,state
84,narrow,2024-04-22,2024-05-02,no,36,10,no,no,arrests,9,success,2024-05-01,public,"3,400","41,444","36,938","59,050",NaN,yes,MN
91,standard,2024-04-23,2024-04-29,no,50,6,NaN,no,arrests,2,no,NaT,public,"5,500","19,928","21,524","39,890",NaN,yes,PA
66,standard,2024-04-29,2024-05-01,no,300,2,yes,no,arrests,20,no,NaT,private,"1,600","8,549",NaN,NaN,"68,678",yes,LA
107,standard,2024-04-27,2024-04-27,no,11,0,NaN,no,arrests,100,NaN,NaT,private,NaN,"8,132",NaN,NaN,"62,982",yes,MO
72,standard,2024-04-26,2024-05-02,no,"1,000",6,yes,no,arrests,209,no,NaT,public,NaN,"33,040","15,154","57,281",NaN,no,CA
58,broad,2024-04-30,2024-05-10,no,45,10,yes,no,arrests,29,yes,2024-05-02,public,370,"17,549","7,070","26,860",NaN,yes,NY
62,standard,2024-04-21,2024-05-03,no,29,12,no,no,arrests,NaN,yes,2024-05-02,private,NaN,"7,632",NaN,NaN,NaN,yes,NY
82,standard,2024-05-06,2024-05-07,no,NaN,1,no,no,arrests,132,yes,2024-05-07,public,507,"24,231","32,794","54,730",NaN,no,MA
18,narrow,2024-04-25,2024-05-08,no,100,13,no,no,arrests,25,yes,NaT,public,NaN,"7,872",NaN,NaN,NaN,yes,NY
87,standard,2024-04-26,2024-04-30,no,24,4,NaN,no,arrests,6,no,NaT,public,"5,240","19,743","3,510","18,680",NaN,yes,NC

In [10]:
## create a separate DF to look at schools that did NOT cancel commencement
df_commencement = df_analysis[["demands","start_encampment","end_encampment","encampment_ongoing","size_encampment","length_encampment","counterprotesters","commencement_canceled","university_response","arrested_total","negotiated","negotiation_date","school_type","endowment_size","undergrad_population","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","anti_bds_state","state"]].query("university_response == 'arrests'")
df_commencement.sample(10)

,demands,start_encampment,end_encampment,encampment_ongoing,size_encampment,length_encampment,counterprotesters,commencement_canceled,university_response,arrested_total,negotiated,negotiation_date,school_type,endowment_size,undergrad_population,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private,anti_bds_state,state
19,"disclose investments, divest (namely Boeing), ...",2024-04-25,2024-04-30,no,60,5,no,NaN,arrests,5,no,NaT,public,898,"32,936",NaN,NaN,NaN,yes,FL
17,"divest city-wide, divest from ""Cop City"" city-...",2024-04-25,2024-04-25,no,50,0,no,moved,arrests,28,no,NaT,private,"11,000","7,101",NaN,NaN,"60,774",yes,GA
62,- Divest from death\n- Protect pro-Palestine p...,2024-04-21,2024-05-03,no,29,12,no,no,arrests,NaN,yes,2024-05-02,private,NaN,"7,632",NaN,NaN,NaN,yes,NY
91,"disclose, divest, and support.",2024-04-23,2024-04-29,no,50,6,NaN,no,arrests,2,no,NaT,public,"5,500","19,928","21,524","39,890",NaN,yes,PA
63,Divestment,2024-04-25,2024-04-30,no,30,5,no,no,arrests,25,no,NaT,public,463,"24,076",NaN,NaN,NaN,no,CT
75,NaN,2024-04-25,2024-05-10,yes,100,15,NaN,no,arrests,40,yes,2024-04-28,public,NaN,NaN,NaN,NaN,NaN,NaN,CO
2,"divest, refusal of grants or funds from milita...",2024-04-25,2024-05-10,yes,100,15,no,no,arrests,80,no,NaT,public,"2,100","10,200",NaN,NaN,NaN,yes,CO
20,"disclose investments, divest, reinstate SJP, a...",2024-05-01,2024-05-01,no,30,0,no,no,arrests,15,no,NaT,private,734,"9,904",NaN,NaN,"62,990",yes,NY
95,"Disclose, divest, and support",2024-04-29,2024-04-29,no,0,0,NaN,NaN,arrests,136,no,NaT,public,"18,800","413,099","11,698","41,070",NaN,yes,TX
72,The demands include that UCLA’s leaders divest...,2024-04-26,2024-05-02,no,"1,000",6,yes,no,arrests,209,no,NaT,public,NaN,"33,040","15,154","57,281",NaN,no,CA

## find top states for each

In [11]:
## find top states for each - canceled
df_canceled["state"].value_counts(ascending = False).to_frame("Total schools - commencement canceled")

       Total schools - commencement canceled
state
NY                                         6
MA                                         3
CA                                         2
GA                                         2
FL                                         2
CT                                         2
CO                                         2
PA                                         2
AZ                                         1
NM                                         1
UT                                         1
TX                                         1
NC                                         1
LA                                         1
MN                                         1
VA                                         1
IL                                         1
IN                                         1
DC                                         1
MO                                         1

In [12]:
## find top states for each - commencement
df_commencement["state"].value_counts(ascending = False).to_frame("Total schools - commencement happened")

       Total schools - commencement happened
state
NY                                         6
MA                                         3
CA                                         2
GA                                         2
FL                                         2
CT                                         2
CO                                         2
PA                                         2
AZ                                         1
NM                                         1
UT                                         1
TX                                         1
NC                                         1
LA                                         1
MN                                         1
VA                                         1
IL                                         1
IN                                         1
DC                                         1
MO                                         1

## public v. private split

In [13]:
## find public v. private split for each - commencement canceled
(df_canceled.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private")

                              Public v. Private
school_type
public                                       61
private                                      36
private, federally chartered                  3

In [14]:
## find public v. private split for each - commencement happened
(df_commencement.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private")

                              Public v. Private
school_type
public                                       61
private                                      36
private, federally chartered                  3

## mean, median, max and min endowment size

In [15]:
## find mean, median, max, min endowment size - commencement canceled
df_canceled["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size - ccommencement canceled")

        Endowment size - ccommencement canceled
mean                                      5,974
median                                    2,100
max                                      49,495
min                                          42

In [16]:
## find mean, median, max, min endowment size - commencement happened
df_commencement["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size - commencement happened")

        Endowment size - commencement happened
mean                                     5,974
median                                   2,100
max                                     49,495
min                                         42

## mean, median, max and min tuition

In [17]:
## find mean, median, max, min tuition - commencement canceled
df_canceled[["undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private"]].agg(["mean", "median", "max", "min"])

,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private
mean,"15,749","39,036","63,283"
median,"11,698","39,890","64,092"
max,"36,938","59,050","68,678"
min,"3,510","18,680","55,392"

In [18]:
## find mean, median, max, min tuition - commencement happened
df_commencement[["undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private"]].agg(["mean", "median", "max", "min"])

,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private
mean,"15,749","39,036","63,283"
median,"11,698","39,890","64,092"
max,"36,938","59,050","68,678"
min,"3,510","18,680","55,392"

## mean, median, max and min encampment length

In [19]:
## find mean, median, max, min encampment length - commencement canceled
df_canceled["length_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment length - commencement canceled")

        Encampment length - commencement canceled
mean                                            7
median                                          6
max                                            18
min                                             0

In [20]:
## find mean, median, max, min encampment length - commencement happened
df_commencement["length_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment length - commencement happened")

        Encampment length - commencement happened
mean                                            7
median                                          6
max                                            18
min                                             0

## mean, median, max and min encampment size

In [21]:
## find mean, median, max, min encampment size - commencement canceled
df_canceled["size_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment size - commencement canceled")

        Encampment size - commencement canceled
mean                                        115
median                                       42
max                                       1,000
min                                           0

In [22]:
## find mean, median, max, min encampment size - commencement happened
df_commencement["size_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment size - commencement canceled")

        Encampment size - commencement canceled
mean                                        115
median                                       42
max                                       1,000
min                                           0

## mean, median, max and min arrested total

In [23]:
## find mean, median, max, min arrested total - commencement canceled
df_canceled["arrested_total"].agg(["mean", "median", "max", "min"]).to_frame("Total arrests - commencement canceled")

        Total arrests - commencement canceled
mean                                       45
median                                     28
max                                       209
min                                         0

In [24]:
## find mean, median, max, min arrested total - commencement happened
df_commencement["arrested_total"].agg(["mean", "median", "max", "min"]).to_frame("Total arrests - commencement happened")

        Total arrests - commencement happened
mean                                       45
median                                     28
max                                       209
min                                         0

## mean, median, max and min undergrad population

In [25]:
## find mean, median, max, min arrested total - commencement canceled
df_canceled["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population - commencement canceled")

        Undergrad population - commencement canceled
mean                                          31,721
median                                        10,729
max                                          413,099
min                                            3,493

In [26]:
## find mean, median, max, min arrested total - commencement happened
df_commencement["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population - commencement happened")

        Undergrad population - commencement happened
mean                                          31,721
median                                        10,729
max                                          413,099
min                                            3,493

## share of schools that had counter protesters

In [27]:
## find share of schools that had negotiations - commencement canceled
(df_canceled.value_counts("counterprotesters", normalize = True)*100).to_frame("Had counterprotesters? - commencement canceled")

                   Had counterprotesters? - commencement canceled
counterprotesters
no                                                             67
yes                                                            33

In [28]:
## find share of schools that had negotiations - commencement happened
(df_commencement.value_counts("counterprotesters", normalize = True)*100).to_frame("Had counterprotesters? - commencement happened")

                   Had counterprotesters? - commencement happened
counterprotesters
no                                                             67
yes                                                            33

## share of schools that are in states with anti-BDS laws

In [29]:
## find share of schools that had negotiations - commencement canceled
(df_canceled.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law? - commencement canceled")

                Anti BDS law? - commencement canceled
anti_bds_state
yes                                                74
no                                                 26

In [30]:
## find share of schools that had negotiations - commencement happened
(df_commencement.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law? - commencement happened")

                Anti BDS law? - commencement happened
anti_bds_state
yes                                                74
no                                                 26

## share of schools with arrested students

In [31]:
## find share of schools with arrested students - commencement canceled
(df_canceled.value_counts("university_response", normalize = True)*100).to_frame("School response - commencement canceled")

                     School response - commencement canceled
university_response
arrests                                                  100

In [32]:
## find share of schools with arrested students - commencement happened
(df_commencement.value_counts("university_response", normalize = True)*100).to_frame("School response - commencement happened")

                     School response - commencement happened
university_response
arrests                                                  100