In [1]:
## import library
import pandas as pd

In [2]:
## set display code
pd.options.display.float_format = '{:,.0f}'.format

In [3]:
## import raw dataset 
raw_df = pd.read_excel("college-encampment-database.xlsx", sheet_name='6.18_workbook')
raw_df

,Unnamed: 0,college,demands,demand_scope,start_encampment,OLD-end-encampment,end_encampment,encampment_ongoing,OLD-encampment-size,size_encampment,...,share_full_tuition,anti_bds_state,city,state,region,school-colors,mascot,quotes,source,notes
0,Anna Leah,American University,"disclose investments, divestment, academic boy...",standard,2024-04-25,2024-05-07 00:00:00,2024-05-07,no,"300 (day 1, April 25, AU joined)",300,...,47% first-years receive financial aid,no,Washington,DC,NaN,"004FA2, E0263c",eagle,NaN,NaN,"Part of DC encampment, student government expr..."
1,Anna Leah,Arizona State University,"official statement of condemnation, disclose i...",broad,2024-04-26,2024-04-27 00:00:00,2024-04-27,no,400 (approximate),400,...,53% first-years receive financial aid,yes,Tempe,AZ,NaN,"8C1D40, FFC627, 000000, FFFFFF",Sparky the Sun Devil,"""Do not let them harass any police officers,"" ...",NaN,NaN
2,Anna Leah,Auraria Campus Encampment (University of Color...,"divest, refusal of grants or funds from milita...",standard,2024-04-25,2024-05-10 00:00:00,2024-05-10,yes,100,100,...,"28.%, 42% of first-year students received need...",yes,Denver,CO,NaN,"CFB87C, 000000",Lynx,"""The public campus that houses Metropolitan St...",NaN,shares campus with Community College of Denver...
3,Anna Leah,Barnard College,"divest, remove NYPD from campus, reinstate SJP...",standard,2024-04-17,2024-04-30 00:00:00,2024-04-30,no,NaN,NaN,...,47% of first-year students received need-based...,yes,New York,NY,NaN,"012F6B, 9fC16D, 666666",Millie the Dancing Bear,NaN,NaN,protested at Columbia campus
4,Anna Leah,Berklee College of Music,"divest, disclose, academic boycott, land ackno...",standard,2024-04-25,2024-04-27 00:00:00,2024-04-27,no,100 (joined Northeastern University encampment),100,...,32% of first-year students received need-based...,no,Boston,MA,NaN,"D81118, 005587",Mingus the Jazz Cat,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,Sabir,Washington DC,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.udc.edu/\nI am not sure what this ...
107,Sabir,Washington University in St. Louis,"Divest, boycott, no policing,\nstop displaceme...",standard,2024-04-27,2024-04-27 00:00:00,2024-04-27,no,NaN,11,...,NaN,yes,St. Louis,MO,NaN,NaN,NaN,NaN,https://www.studlife.com/news/2024/04/27/prote...,NaN
108,Sabir,Wayne State University,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,...,NaN,yes,Detroit,MI,NaN,NaN,NaN,NaN,https://www.freep.com/story/news/local/michiga...,There is no info on encampements at Wayne Stat...
109,Sabir,Wesleyan University,"Disclose, Terminate, \nDivest, and Protect.",standard,2024-04-28,2024-05-15 00:00:00,2024-05-10,yes,NaN,100,...,NaN,no,Middletown,CT,NaN,NaN,NaN,NaN,https://newrepublic.com/article/181341/wesleya...,NaN
110,Sabir,Yale University,"Disclose, divest,\nReinvest.",broad,2024-04-20,2024-04-22 00:00:00,2024-04-22,no,NaN,40,...,NaN,no,New Haven,CT,NaN,NaN,NaN,NaN,https://yaledailynews.com/blog/2024/04/28/live...,NaN

In [4]:
## duplicate raw data
df_analysis = raw_df

In [5]:
df_analysis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111 entries, 0 to 110
Data columns (total 42 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  111 non-null    object
 1   college                     111 non-null    object
 2   demands                     101 non-null    object
 3   demand_scope                101 non-null    object
 4   start_encampment            104 non-null    datetime64[ns]
 5   OLD-end-encampment          79 non-null     object
 6   end_encampment              86 non-null     datetime64[ns]
 7   encampment_ongoing          86 non-null     object
 8   OLD-encampment-size         66 non-null     object
 9   size_encampment             68 non-null     float64
 10  length_encampment           92 non-null     float64
 11  OLD-protester-actions       46 non-null     object
 12  OLD-orgs-involved           57 non-null     object
 13  counterprotesters           49 non-null     object
 14  OLD-inst-response           31 non-null     object
 15  commencement_canceled       93 non-null     object
 16  OLD-university_response     65 non-null     object
 17  university_response         59 non-null     object
 18  arrested_students           60 non-null     object
 19  arrested_total              66 non-null     float64
 20  OLD-negotiated - notes      48 non-null     object
 21  negotiated                  64 non-null     object
 22  negotiation_date            23 non-null     datetime64[ns]
 23  school_type                 109 non-null    object
 24  OLD-endowment               95 non-null     object
 25  endowment_size              83 non-null     float64
 26  undergrad_population        106 non-null    float64
 27  OLD-average                 40 non-null     object
 28  OLD-tuition                 104 non-null    object
 29  undergrad_tuition_instate   44 non-null     float64
 30  undergrad_tuition_outstate  42 non-null     float64
 31  undergrad_tuition_private   52 non-null     float64
 32  share_full_tuition          42 non-null     object
 33  anti_bds_state              105 non-null    object
 34  city                        107 non-null    object
 35  state                       108 non-null    object
 36  region                      0 non-null      float64
 37  school-colors               74 non-null     object
 38  mascot                      84 non-null     object
 39  quotes                      13 non-null     object
 40  source                      38 non-null     object
 41  notes                       52 non-null     object
dtypes: datetime64[ns](3), float64(9), object(30)
memory usage: 36.6+ KB

## convert all strings to numbers

In [6]:
## convert all other metrics to int
df_analysis[["endowment_size","size_encampment","length_encampment","arrested_total","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","undergrad_population"]]= df_analysis[["endowment_size","size_encampment","length_encampment","arrested_total","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","undergrad_population"]].astype("float")

# Step 5: Are there discernible differences among schools that have different scopes of demand?

## share of schools by demand

In [7]:
## value count of schools' commencement decisions
df_analysis.value_counts("demand_scope").to_frame("Demand scope")

              Demand scope
demand_scope
standard                49
broad                   26
narrow                  26

In [8]:
## share of schools that called the police
(df_analysis.value_counts("demand_scope", normalize = True)*100).to_frame("Demand scope")

              Demand scope
demand_scope
standard                49
broad                   26
narrow                  26

## create DFs for analysis

In [9]:
## create a separate DF to look at schools that have a broad scope
df_broad = df_analysis[["demand_scope","start_encampment","end_encampment","encampment_ongoing","size_encampment","length_encampment","counterprotesters","commencement_canceled","university_response","arrested_total","negotiated","negotiation_date","school_type","endowment_size","undergrad_population","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","anti_bds_state","state"]].query("demand_scope == 'broad'")
df_broad.sample(10)

,demand_scope,start_encampment,end_encampment,encampment_ongoing,size_encampment,length_encampment,counterprotesters,commencement_canceled,university_response,arrested_total,negotiated,negotiation_date,school_type,endowment_size,undergrad_population,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private,anti_bds_state,state
16,broad,2024-04-23,2024-04-25,no,100,2,no,no,arrests,118,no,NaT,private,260,"4,149",NaN,NaN,"55,392",no,MA
21,broad,2024-04-25,2024-05-08,no,300,13,no,no,off campus,33,no,NaT,private,192,914,NaN,NaN,"18,254",no,DC
74,broad,2024-04-29,2024-05-07,no,NaN,8,yes,no,arrests,0,yes,2024-05-03,private,"10,300","7,512",NaN,NaN,"63,801",yes,IL
110,broad,2024-04-20,2024-04-22,no,40,2,NaN,no,arrests,48,NaN,NaT,private,NaN,"6,645",NaN,NaN,"64,700",no,CT
73,broad,2024-05-01,2024-05-10,yes,158,9,no,no,let stand,0,yes,2024-05-07,public,NaN,"23,460","13,752","46,326",NaN,no,CA
24,broad,2024-04-25,2024-05-08,no,300,13,NaN,no,NaN,33,NaN,NaT,private,2,"7,598",NaN,NaN,"64,896",no,DC
52,broad,2024-04-23,NaT,NaN,NaN,NaN,NaN,no,NaN,NaN,NaN,NaT,private,"7,814","4,494",NaN,NaN,"58,128",no,TX
19,broad,2024-04-25,2024-04-30,no,60,5,no,NaN,arrests,5,no,NaT,public,898,"32,936",NaN,NaN,NaN,yes,FL
13,broad,2024-04-25,2024-04-30,no,200,5,no,NaN,NaN,173,yes,NaT,public,NaN,"162,347","3,465",NaN,NaN,yes,NY
7,broad,2024-04-22,2024-04-30,no,50,8,yes,no,arrests,31,yes,NaT,public,42,"5,858",NaN,NaN,NaN,yes,CA

In [10]:
## create a separate DF to look at schools that have a standard scope
df_standard = df_analysis[["demand_scope","start_encampment","end_encampment","encampment_ongoing","size_encampment","length_encampment","counterprotesters","commencement_canceled","university_response","arrested_total","negotiated","negotiation_date","school_type","endowment_size","undergrad_population","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","anti_bds_state","state"]].query("demand_scope == 'standard'")
df_standard.sample(10)

,demand_scope,start_encampment,end_encampment,encampment_ongoing,size_encampment,length_encampment,counterprotesters,commencement_canceled,university_response,arrested_total,negotiated,negotiation_date,school_type,endowment_size,undergrad_population,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private,anti_bds_state,state
70,standard,2024-04-29,2024-05-03,no,NaN,4,no,no,agreed,0,success,2024-05-01,public,NaN,"22,903","14,436","48,636",NaN,no,CA
9,standard,2024-04-17,2024-04-30,no,NaN,13,no,no,arrests,109,yes,2024-04-23,private,"13,640","8,832",NaN,NaN,"65,524",yes,NY
26,standard,2024-04-24,NaT,yes,NaN,NaN,NaN,no,arrests,NaN,success,NaT,private,"49,495","7,240",NaN,NaN,"59,076",no,MA
93,standard,2024-04-29,2024-04-30,no,2,1,NaN,NaN,NaN,13,NaN,NaT,public,692,"38,046","6,410","17,324",NaN,yes,FL
87,standard,2024-04-26,2024-04-30,no,24,4,NaN,no,arrests,6,no,NaT,public,"5,240","19,743","3,510","18,680",NaN,yes,NC
102,standard,2024-05-01,2024-05-01,no,10,0,NaN,no,NaN,17,no,NaT,public,792,"21,617","16,412","44,812",NaN,yes,TX
44,standard,2024-04-29,NaT,NaN,130,NaN,NaN,no,NaN,NaN,NaN,NaT,private,"1,199","2,986",NaN,NaN,"64,646",no,OH
96,standard,2024-04-29,2024-04-29,no,20,0,NaN,no,arrests,17,no,NaT,public,"1,470","26,355","10,287","33,045",NaN,yes,UT
90,standard,2024-04-25,2024-05-10,no,40,15,NaN,NaN,arrests,33,NaN,NaT,private,NaN,"10,610",NaN,NaN,"66,104",yes,PA
80,standard,2024-04-25,2024-05-08,no,300,13,NaN,NaN,NaN,NaN,NaN,NaT,public,NaN,"30,608","11,505","40,306",NaN,yes,MD

In [11]:
## create a separate DF to look at schools that have a narrow scope
df_narrow = df_analysis[["demand_scope","start_encampment","end_encampment","encampment_ongoing","size_encampment","length_encampment","counterprotesters","commencement_canceled","university_response","arrested_total","negotiated","negotiation_date","school_type","endowment_size","undergrad_population","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","anti_bds_state","state"]].query("demand_scope == 'narrow'")
df_narrow.sample(10)

,demand_scope,start_encampment,end_encampment,encampment_ongoing,size_encampment,length_encampment,counterprotesters,commencement_canceled,university_response,arrested_total,negotiated,negotiation_date,school_type,endowment_size,undergrad_population,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private,anti_bds_state,state
69,narrow,2024-04-29,2024-05-10,yes,70,11,yes,no,discipline threat,NaN,yes,2024-04-29,public,NaN,"28,661",NaN,NaN,"12,522",no,CA
29,narrow,2024-04-25,NaT,NaN,NaN,NaN,NaN,no,arrests,33,NaN,NaT,public,"3,558","35,660","11,790","40,482",NaN,yes,IN
6,narrow,2024-04-27,2024-05-10,NaN,38,13,no,moved,let stand,NaN,no,NaT,private,"1,100","1,409",NaN,NaN,"62,560",yes,PA
15,narrow,2024-04-25,2024-05-10,no,50,15,yes,no,NaN,33,NaN,NaT,private,"1,000","12,482",NaN,NaN,"60,663",yes,PA
32,narrow,2024-05-03,NaT,NaN,NaN,NaN,NaN,no,NaN,NaN,NaN,NaT,public,"1,000","30,952","11,954","28,631",NaN,yes,LA
37,narrow,2024-04-25,NaT,NaN,NaN,NaN,NaN,no,NaN,NaN,NaN,NaT,public,"4,000","39,201","15,372","41,958",NaN,no,MI
55,narrow,2024-03-27,2024-04-09,no,50,13,no,no,let stand,0,yes,2024-03-30,private,"2,500","2,500",NaN,NaN,"64,870",no,MA
48,narrow,2024-04-26,NaT,NaN,12,NaN,NaN,no,NaN,NaN,NaN,NaT,private,180,"1,212",NaN,NaN,"62,692",no,CA
84,narrow,2024-04-22,2024-05-02,no,36,10,no,no,arrests,9,success,2024-05-01,public,"3,400","41,444","36,938","59,050",NaN,yes,MN
25,narrow,2024-04-26,NaT,NaN,20,NaN,no,no,let stand,NaN,yes,2024-04-26,private,0,"1,925",NaN,NaN,"49,031",yes,MN

## find top states for each

In [12]:
## find top states for each - broad
df_broad["state"].value_counts(ascending = False).to_frame("Total schools - broad")

       Total schools - broad
state
NY                         4
CA                         3
AZ                         2
MA                         2
DC                         2
IL                         2
GA                         1
FL                         1
OH                         1
IN                         1
TX                         1
NJ                         1
PA                         1
MD                         1
NM                         1
NC                         1
CT                         1

In [13]:
## find top states for each - standard
df_standard["state"].value_counts(ascending = False).to_frame("Total schools - standard")

       Total schools - standard
state
CA                            7
NY                            6
DC                            3
TX                            3
MA                            3
CO                            3
VA                            2
VT                            2
NC                            2
FL                            2
WI                            2
PA                            2
MO                            1
TN                            1
WA                            1
UT                            1
GA                            1
IN                            1
MI                            1
MD                            1
LA                            1
OH                            1
CT                            1

In [14]:
## find top states for each - narrow
df_narrow["state"].value_counts(ascending = False).to_frame("Total schools - narrow")

       Total schools - narrow
state
PA                          3
MA                          3
CA                          3
NY                          2
MN                          2
MD                          2
OH                          2
IL                          2
RI                          1
IN                          1
LA                          1
MI                          1
NC                          1
NJ                          1
CT                          1

## public v. private split

In [15]:
## find public v. private split for each - broad
(df_broad.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private - broad")

             Public v. Private - broad
school_type
private                             54
public                              46

In [16]:
## find public v. private split for each - standard
(df_standard.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private - standard")

                              Public v. Private - standard
school_type
public                                                  59
private                                                 39
private, federally chartered                             2

In [17]:
## find public v. private split for each - narrow
(df_narrow.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private - narrow")

             Public v. Private - narrow
school_type
private                              58
public                               42

## mean, median, max and min endowment size

In [18]:
## find mean, median, max, min endowment size - broad
df_broad["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size - broad")

        Endowment size - broad
mean                     4,472
median                   1,500
max                     36,500
min                          2

In [19]:
## find mean, median, max, min endowment size - standard
df_standard["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size - standard")

        Endowment size - standard
mean                        4,753
median                      1,199
max                        49,495
min                            20

In [20]:
## find mean, median, max, min endowment size - narrow
df_narrow["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size - narrow")

        Endowment size - narrow
mean                      5,284
median                    2,020
max                      34,100
min                           0

## mean, median, max and min tuition

In [21]:
## find mean, median, max, min tuition - broad
df_broad[["undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private"]].agg(["mean", "median", "max", "min"])

,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private
mean,"12,312","36,448","58,079"
median,"11,505","36,300","61,982"
max,"27,514","50,433","66,358"
min,"3,465","21,338","18,254"

In [22]:
## find mean, median, max, min tuition - standard
df_standard[["undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private"]].agg(["mean", "median", "max", "min"])

,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private
mean,"12,872","35,795","55,579"
median,"11,602","38,247","63,468"
max,"32,794","57,281","68,678"
min,"3,510","17,324","5,742"

In [23]:
## find mean, median, max, min tuition - narrow
df_narrow[["undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private"]].agg(["mean", "median", "max", "min"])

,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private
mean,"16,386","39,564","58,270"
median,"12,485","38,127","62,626"
max,"36,938","59,050","68,230"
min,"9,105","28,631","12,522"

## mean, median, max and min encampment length

In [24]:
## find mean, median, max, min encampment length - broad
df_broad["length_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment length - broad")

        Encampment length - broad
mean                           10
median                         10
max                            29
min                             0

In [25]:
## find mean, median, max, min encampment length - standard
df_standard["length_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment length - standard")

        Encampment length - standard
mean                               9
median                            11
max                               40
min                                0

In [26]:
## find mean, median, max, min encampment length - narrow
df_narrow["length_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment length - narrow")

        Encampment length - narrow
mean                            11
median                          13
max                             19
min                              2

## mean, median, max and min encampment size

In [27]:
## find mean, median, max, min encampment size - broad
df_broad["size_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment size - broad")

        Encampment size - broad
mean                        160
median                      125
max                         450
min                          24

In [28]:
## find mean, median, max, min encampment size - standard
df_standard["size_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment size - standard")

        Encampment size - standard
mean                           162
median                          49
max                          1,000
min                              0

In [29]:
## find mean, median, max, min encampment size - narrow
df_narrow["size_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment size - narrow")

        Encampment size - narrow
mean                          65
median                        50
max                          200
min                           12

## mean, median, max and min arrested total

In [30]:
## find mean, median, max, min arrested total - broad
df_broad["arrested_total"].agg(["mean", "median", "max", "min"]).to_frame("Total arrests - broad")

        Total arrests - broad
mean                       31
median                      7
max                       173
min                         0

In [31]:
## find mean, median, max, min arrested total - standard
df_standard["arrested_total"].agg(["mean", "median", "max", "min"]).to_frame("Total arrests - standard")

        Total arrests - standard
mean                          38
median                        16
max                          209
min                            0

In [32]:
## find mean, median, max, min arrested total - narrow
df_narrow["arrested_total"].agg(["mean", "median", "max", "min"]).to_frame("Total arrests - narrow")

        Total arrests - narrow
mean                        18
median                      25
max                         33
min                          0

## mean, median, max and min undergrad population

In [33]:
## find mean, median, max, min arrested total - broad
df_broad["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population - broad")

        Undergrad population - broad
mean                          24,117
median                        14,134
max                          162,347
min                              914

In [34]:
## find mean, median, max, min arrested total - standard
df_standard["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population - standard")

        Undergrad population - standard
mean                             35,086
median                           19,743
max                             413,099
min                               2,050

In [35]:
## find mean, median, max, min arrested total - narrow
df_narrow["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population - narrow")

        Undergrad population - narrow
mean                           16,246
median                         10,181
max                            46,123
min                             1,212

## share of schools that had counter protesters

In [36]:
## find share of schools that had negotiations - broad
(df_broad.value_counts("counterprotesters", normalize = True)*100).to_frame("Had counterprotesters? - broad")

                   Had counterprotesters? - broad
counterprotesters
no                                             53
yes                                            47

In [37]:
## find share of schools that had negotiations - standard
(df_standard.value_counts("counterprotesters", normalize = True)*100).to_frame("Had counterprotesters? - standard")

                   Had counterprotesters? - standard
counterprotesters
no                                                65
yes                                               35

In [38]:
## find share of schools that had negotiations - narrow
(df_narrow.value_counts("counterprotesters", normalize = True)*100).to_frame("Had counterprotesters? - narrow")

                   Had counterprotesters? - narrow
counterprotesters
no                                              80
yes                                             20

## share of schools that are in states with anti-BDS laws

In [39]:
## find share of schools that had negotiations - broad
(df_broad.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law? - broad")

                Anti BDS law? - broad
anti_bds_state
yes                                64
no                                 36

In [40]:
## find share of schools that had negotiations - standard
(df_standard.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law? - standard")

                Anti BDS law? - standard
anti_bds_state
yes                                   62
no                                    38

In [41]:
## find share of schools that had negotiations - narrow
(df_narrow.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law? - narrow")

                Anti BDS law? - narrow
anti_bds_state
no                                  54
yes                                 46

## share of schools with arrested students

In [42]:
## find share of schools with arrested students - broad
(df_broad.value_counts("university_response", normalize = True)*100).to_frame("School response - broad")

                     School response - broad
university_response
arrests                                   50
discipline threat                         22
let stand                                 17
dismantled                                 6
off campus                                 6

In [43]:
## find share of schools with arrested students - standard
(df_standard.value_counts("university_response", normalize = True)*100).to_frame("School response - standard")

                     School response - standard
university_response
arrests                                      62
off campus                                   21
let stand                                    14
agreed                                        3

In [44]:
## find share of schools with arrested students - narrow
(df_narrow.value_counts("university_response", normalize = True)*100).to_frame("School response - narrow")

                     School response - narrow
university_response
let stand                                  50
arrests                                    40
discipline threat                          10