In [1]:
## import library
import pandas as pd

In [2]:
## set display code
pd.options.display.float_format = '{:,.0f}'.format

In [3]:
## import raw dataset 
raw_df = pd.read_excel("college-encampment-database.xlsx", sheet_name='6.18_workbook')
raw_df

,Unnamed: 0,college,demands,start_encampment,end_encampment,encampment_ongoing,OLD-encampment-size,size_encampment,length_encampment,OLD-protester-actions,...,share_full_tuition,anti_bds_state,city,state,region,school-colors,mascot,quotes,source,notes
0,NaN,College name,Encampment demands,Encampment date - onset,Encampment date - end,As of May 15,Encampment size,NaN,NaN,Protester actions,...,Percent of undergrad students who pay full tui...,State anti-BDS law? Yes/No,City,State,NaN,School Colors (HEX #),Mascot,Quotes,Source,Notes
1,Anna Leah,American University,"disclose investments, divestment, academic boy...",2024-04-25 00:00:00,2024-05-07 00:00:00,no,"300 (day 1, April 25, AU joined)",300,12,"graffiti, flag change,",...,47% first-years receive financial aid,no,Washington,DC,NaN,"004FA2, E0263c",eagle,NaN,NaN,"Part of DC encampment, student government expr..."
2,Anna Leah,Arizona State University,"official statement of condemnation, disclose i...",2024-04-26 00:00:00,2024-04-27 00:00:00,no,400 (approximate),400,1,NaN,...,53% first-years receive financial aid,yes,Tempe,AZ,NaN,"8C1D40, FFC627, 000000, FFFFFF",Sparky the Sun Devil,"""Do not let them harass any police officers,"" ...",NaN,NaN
3,Anna Leah,Auraria Campus Encampment (University of Color...,"divest, refusal of grants or funds from milita...",2024-04-25 00:00:00,2024-05-13 00:00:00,as of May 16,100,100,18,"vandalism, enter student union, illegal concer...",...,"28.%, 42% of first-year students received need...",yes,Denver,CO,NaN,"CFB87C, 000000",Lynx,"""The public campus that houses Metropolitan St...",NaN,shares campus with Community College of Denver...
4,Anna Leah,Barnard College,"divest, remove NYPD from campus, reinstate SJP...",2024-04-17 00:00:00,2024-04-30 00:00:00,no,NaN,NaN,13,"occupied building,",...,47% of first-year students received need-based...,yes,New York,NY,NaN,"012F6B, 9fC16D, 666666",Millie the Dancing Bear,NaN,NaN,protested at Columbia campus
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,Sabir,Washington DC,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.udc.edu/\nI am not sure what this ...
110,Sabir,Washington University in St. Louis,"Divest, boycott, no policing,\nstop displaceme...",2024-04-27 00:00:00,2024-04-27 00:00:00,no,NaN,11,0,NaN,...,NaN,Yes,St. Louis,MO,NaN,NaN,NaN,NaN,https://www.studlife.com/news/2024/04/27/prote...,NaN
111,Sabir,Wayne State University,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,...,NaN,Yes,Detroit,MI,NaN,NaN,NaN,NaN,https://www.freep.com/story/news/local/michiga...,There is no info on encampements at Wayne Stat...
112,Sabir,Wesleyan University,"Disclose, Terminate, \nDivest, and Protect.",2024-04-28 00:00:00,2024-05-15 00:00:00,yes,NaN,100,17,NaN,...,NaN,No,Middletown,CT,NaN,NaN,NaN,NaN,https://newrepublic.com/article/181341/wesleya...,NaN
113,Sabir,Yale University,"Disclose, divest,\nReinvest.",2024-04-20 00:00:00,2024-04-22 00:00:00,no,NaN,40,2,NaN,...,NaN,No,New Haven,CT,NaN,NaN,NaN,NaN,https://yaledailynews.com/blog/2024/04/28/live...,NaN

In [4]:
## duplicate raw data
df_analysis = raw_df

In [5]:
df_analysis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114 entries, 0 to 113
Data columns (total 40 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  113 non-null    object
 1   college                     114 non-null    object
 2   demands                     102 non-null    object
 3   start_encampment            104 non-null    object
 4   end_encampment              80 non-null     object
 5   encampment_ongoing          87 non-null     object
 6   OLD-encampment-size         66 non-null     object
 7   size_encampment             67 non-null     float64
 8   length_encampment           92 non-null     float64
 9   OLD-protester-actions       47 non-null     object
 10  OLD-orgs-involved           58 non-null     object
 11  counterprotesters           49 non-null     object
 12  OLD-inst-response           32 non-null     object
 13  commencement_canceled       95 non-null     object
 14  OLD-university_response     66 non-null     object
 15  university_response         44 non-null     object
 16  arrested_students           61 non-null     object
 17  arrested_total              65 non-null     float64
 18  OLD-negotiated - notes      47 non-null     object
 19  negotiated                  61 non-null     object
 20  negotiation_date            30 non-null     object
 21  school_type                 111 non-null    object
 22  OLD-endowment               97 non-null     object
 23  endowment_size              83 non-null     float64
 24  undergrad_population        106 non-null    float64
 25  OLD-average                 42 non-null     object
 26  OLD-tuition                 106 non-null    object
 27  undergrad_tuition_instate   43 non-null     float64
 28  undergrad_tuition_outstate  42 non-null     float64
 29  undergrad_tuition_private   53 non-null     float64
 30  share_full_tuition          44 non-null     object
 31  anti_bds_state              108 non-null    object
 32  city                        110 non-null    object
 33  state                       111 non-null    object
 34  region                      0 non-null      float64
 35  school-colors               76 non-null     object
 36  mascot                      86 non-null     object
 37  quotes                      14 non-null     object
 38  source                      39 non-null     object
 39  notes                       52 non-null     object
dtypes: float64(9), object(31)
memory usage: 35.8+ KB

## convert all strings to numbers

In [7]:
## convert all other metrics to int
df_analysis[["endowment_size","size_encampment","length_encampment","arrested_total","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","undergrad_population"]]= df_analysis[["endowment_size","size_encampment","length_encampment","arrested_total","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","undergrad_population"]].astype("float")

# Step 1: Take a baseline of the whole data set

## find top states for each

In [63]:
## find top states
(df_analysis.value_counts("state", normalize = True)*100).to_frame("State breakdown")

       State breakdown
state
NY                  12
CA                  12
MA                   7
PA                   6
NC                   5
DC                   5
TX                   4
MD                   4
OH                   4
IN                   4
IL                   4
CO                   4
MI                   3
FL                   3
CT                   3
VA                   3
VT                   2
RI                   2
AZ                   2
NJ                   2
MN                   2
LA                   2
GA                   2
WI                   2
NM                   1
MO                   1
State                1
TN                   1
UT                   1
WA                   1

## public v. private split

In [51]:
## find public v. private split for each - success
(df_analysis.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private")

                               Public v. Private
school_type
public                                        53
private                                       45
School type: public / private                  1
private, federally chartered                   1

## mean, median, max and min endowment size

In [68]:
## find mean, median, max, min endowment size
df_analysis["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size")

        Endowment size
mean             4,627
median           1,469
max             49,495
min                  0

## mean, median, max and min tuition

In [109]:
## find mean, median, max, min tuition - success
df_analysis[["undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private"]].agg(["mean", "median", "max", "min"])

,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private
mean,"13,293","35,741","57,252"
median,"11,728","35,902","62,982"
max,"36,938","59,050","68,678"
min,"3,510","17,324","5,742"

## mean, median, max and min encampment length

In [67]:
## find mean, median, max, min encampment length - success
df_analysis["length_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment length")

        Encampment length
mean                   10
median                 11
max                    40
min                     0

## mean, median, max and min encampment size

In [69]:
## find mean, median, max, min encampment size
df_analysis["size_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment size")

        Encampment size
mean                144
median               60
max               1,000
min                   0

## mean, median, max and min arrested total

In [70]:
## find mean, median, max, min arrested total
df_analysis["arrested_total"].agg(["mean", "median", "max", "min"]).to_frame("Total arrests")

        Total arrests
mean               33
median             15
max               209
min                 0

## mean, median, max and min undergrad population

In [71]:
## find mean, median, max, min arrested total
df_analysis["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population")

        Undergrad population
mean                  25,461
median                14,934
max                  413,099
min                      914

## share of schools that had counter protesters

In [60]:
## find share of schools that had counter protestors
(df_analysis.value_counts("counterprotesters", normalize = True)*100).to_frame("Had counterprotesters?")

                                                    Had counterprotesters?
counterprotesters
No                                                                      61
Yes                                                                     33
school security protected encampment                                     2
unnamed at Philadelphia-wide march                                       2
unnamed, threats and fireworks into encampments...                       2

## share of schools that are in states with anti-BDS laws

In [61]:
## find share of schools that have BDS laws
(df_analysis.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law?")

                            Anti BDS law?
anti_bds_state
Yes                                    40
No                                     33
yes                                    19
no                                      6
State anti-BDS law? Yes/No              1

## share of schools with arrested students

In [62]:
## find share of schools with arrested students
(df_analysis.value_counts("university_response", normalize = True)*100).to_frame("School response")

                     School response
university_response
arrests                           70
let stand                         25
agreed                             2
arrest                             2

# Step 2: Are there discernible differences among schools that have had “successful” encampments (negotiations)?

## schools that had negotiations

In [73]:
## value count of schools with negotiations
df_analysis.value_counts("negotiated").to_frame("Negotiation status")

            Negotiation status
negotiated
no                          34
yes                         23
success                      4

In [8]:
#share of schools with negotations
(df_analysis.value_counts("negotiated", normalize = True)*100).to_frame("Negotiation status")

            Negotiation status
negotiated
no                          56
yes                         38
success                      7

## create DFs for analysis

In [72]:
## create a separate DF to look at schools with "successful" encampments
df_negosh_success = df_analysis.query("negotiated == 'success'")
df_negosh_success

,Unnamed: 0,college,demands,start_encampment,end_encampment,encampment_ongoing,OLD-encampment-size,size_encampment,length_encampment,OLD-protester-actions,...,share_full_tuition,anti_bds_state,city,state,region,school-colors,mascot,quotes,source,notes
6,Anna Leah,Brown University,"divest, ""protect free speech on campus"", pardo...",2024-04-24 00:00:00,2024-04-30 00:00:00,no,112,112,6,NaN,...,51% of first-year students received need-based...,yes,Providence,RI,NaN,"4E3629, ED1C24, FFC72C, 98A4AE",Bruno the Bear,NaN,NaN,https://www.jta.org/2024/05/01/united-states/b...
13,Anna Leah,CSU Sacramento,"disclose, divest, defend activism and Palestin...",2024-04-29 00:00:00,2024-05-08 00:00:00,no,30,30,9,peaceful,...,74% first-years receive financial aid,yes,Sacremento,CA,NaN,"043927, c4b581",Herky T. Hornet,"""We have created a policy on socially responsi...",NaN,opened new Jewish Life center same day as nego...
73,Elisa,University of California - Riverside,Disclose\nDivest\nEnd the silence\nAcademic bo...,2024-04-29 00:00:00,2024-05-03 00:00:00,no,NaN,NaN,4,encampment,...,13,No,Riverside,CA,NaN,#163C9F\n#E6AD3C,Scotty Highlander,“The suffering in Gaza since the start of this...,https://www.highlandernews.org/90490/seven-mon...,Anti-BDS Law: it's complicated
74,Elisa,University of California - Berkeley,End the silence\nFinancial divestment\nAcademi...,2024-04-22 00:00:00,2024-05-15 00:00:00,no,250,250,23,"Encampment, disrupted commencement",...,40,No,Berkeley,CA,NaN,#0F2E5E\n#F2B942,Oski the bear,Afaneh said UC Berkeley is the first UC campus...,https://www.nbcnews.com/news/us-news/uc-berkel...,Anti-BDS Law: it's complicated\nThe full-tuiti...

In [10]:
## create a separate DF to look at schools with no negotiations
df_negosh_no = df_analysis.query("negotiated == 'no'") 
df_negosh_no.sample(10)

,Unnamed: 0,college,demands,start_encampment,end_encampment,encampment_ongoing,OLD-encampment-size,size_encampment,length_encampment,OLD-protester-actions,...,share_full_tuition,anti_bds_state,city,state,region,school-colors,mascot,quotes,source,notes
105,Sabir,UT Dallas,"Divest, reject anti BDS, \nand call for ceasef...",2024-05-01 00:00:00,2024-05-01 00:00:00,no,10,10,0,NaN,...,NaN,Yes,Dallas,TX,NaN,NaN,NaN,NaN,NaN,NaN
60,Elisa,Stanford University,divesting from and boycotting entities and com...,2024-04-25 00:00:00,NaN,yes,450,450,15,"Encampment, following the sit in in Feb",...,33,No,Palo Alto,CA,NaN,#96221A\n#FFFFFF,Tree,NaN,https://stanforddaily.com/2024/05/12/pro-israe...,Encampment was first est. in Feb during a 120 ...
86,Sabir,University of Michigan,"boycott, divest, abolish campus police, and es...",2024-04-22 00:00:00,NaN,yes,48,48,18,Fake corpses and bloody dolls,...,NaN,Yes,Ann Arbor,MI,NaN,#FFCB05 \n#00274C\t,NaN,NaN,NaN,NaN
99,Sabir,University of Utah,"disclose, and divest.",2024-04-29 00:00:00,2024-04-29 00:00:00,no,20,20,0,NaN,...,NaN,Yes,Salt Lake City,UT,NaN,NaN,NaN,NaN,https://www.kuer.org/education/2024-04-30/what...,NaN
23,Anna Leah,Fordham University,"disclose investments, divest, reinstate SJP, a...",2024-05-01 00:00:00,2024-05-01 00:00:00,no,<30,30,0,entered building,...,71% first-years receive financial aid,yes,New York,NY,NaN,900028,ram,NaN,NaN,NYPD arrived 20 minutes after encampment began
91,Sabir,"University of North Carolina, Charlotte","disclose, divest, defend and declare",2024-05-01 00:00:00,2024-05-08 00:00:00,no,NaN,NaN,7,NaN,...,NaN,Yes,Charlotte,NC,NaN,NaN,NaN,NaN,https://www.charlotteobserver.com/news/local/e...,NaN
90,Sabir,"University of North Carolina, Chapel Hil","divestment, and transperency",2024-04-26 00:00:00,2024-04-30 00:00:00,no,24,24,4,defacing,...,NaN,Yes,Chapel Hill,NC,NaN,Hex #7BAFD4\nHex #13294B,Rameses,NaN,NaN,NaN
3,Anna Leah,Auraria Campus Encampment (University of Color...,"divest, refusal of grants or funds from milita...",2024-04-25 00:00:00,2024-05-13 00:00:00,as of May 16,100,100,18,"vandalism, enter student union, illegal concer...",...,"28.%, 42% of first-year students received need...",yes,Denver,CO,NaN,"CFB87C, 000000",Lynx,"""The public campus that houses Metropolitan St...",NaN,shares campus with Community College of Denver...
8,Anna Leah,Cal Poly Humboldt,"divest, academic boycott, consumer boycott, am...",2024-04-22 00:00:00,2024-04-30 00:00:00,no,50,50,8,"barricaded hall, vandalism and property damage,",...,57% of first-year students received need-based...,yes,Arcata,CA,NaN,"004C46, FFC72C",Lumberjack,"""One... told me that their demands were derive...",NaN,barricaded in Siemens Hall
20,Anna Leah,Emory University,"divest city-wide, divest from ""Cop City"" city-...",2024-04-25 00:00:00,2024-04-25 00:00:00,no,<50,50,0,"pinned and threw objects at LO, attempted to e...",...,40% first-years receive financial aid,yes,Atlanta,GA,NaN,"C1C4C6, 0E315F, E69F0A",eagles,NaN,NaN,arrests included faculty: epartment of Philoso...

In [11]:
## create a separate DF to look at schools with failed negotiations
df_negosh_fail = df_analysis.query("negotiated == 'yes'") 
df_negosh_fail.sample(10)

,Unnamed: 0,college,demands,start_encampment,end_encampment,encampment_ongoing,OLD-encampment-size,size_encampment,length_encampment,OLD-protester-actions,...,share_full_tuition,anti_bds_state,city,state,region,school-colors,mascot,quotes,source,notes
68,Elisa,Tufts University,"- end the sale of Sabra, Pilsbury, and other I...",2024-04-04 00:00:00,2024-05-03 00:00:00,no,150,150,29,Encampment,...,66,No,Medford,MA,NaN,#3F8EE1,Jumbo the elephant,NaN,https://www.tuftsdaily.com/article/2024/05/gaz...,Endowment as of June 2023\nStudents plan to bo...
80,Elisa,University of Georgia,"solidarity, disclosure, protection and divestment",2024-04-29 00:00:00,2024-04-29 00:00:00,no,25,25,0,NaN,...,6,Yes,Athens,GA,NaN,#000000\n#A02431,Uga,NaN,NaN,NaN
58,Elisa,Smith College,Divestment,2024-03-27 00:00:00,2024-04-09 00:00:00,no,50,50,13,Occupation of admin building\nMeeting with mem...,...,37,No,Northampton,MA,NaN,#1B4478 / #1D2B54\n#FFFFFF,Pioneers,NaN,https://thesophian.com/smith-students-demand-d...,Encampment started as the occupation of a buil...
10,Anna Leah,Columbia University,"divest, academic boycott, stop development (wi...",2024-04-17 00:00:00,2024-04-30 00:00:00,no,NaN,NaN,13,"occupied building,",...,NaN,yes,New York,NY,NaN,#012169,lion,NaN,NaN,second encampment entered - see first encampment
65,Elisa,The New School,- Divest from death\n- Protect pro-Palestine p...,2024-04-21 00:00:00,2024-05-03 00:00:00,no,29,29,12,"Encampment in a school building, then extended...",...,NaN,Yes,New York,NY,NaN,#E82E21,Gnarls the Narwhal,NaN,https://www.newschoolfreepress.com/2024/04/21/...,Faculty encampment\nEnrollment data is as of 2...
85,Sabir,University of Massachusetts Amherst,"Boycott, divest, sanction, dropping charges ag...",2024-05-06 00:00:00,2024-05-07 00:00:00,no,NaN,NaN,1,NaN,...,36,No,Amherst,MA,NaN,Hex 881c1c\nHex 212721\n,Sam the Minuteman,NaN,NaN,NaN
41,Benedetta,Middlebury College,divesting the college’s endowment from holding...,2024-04-28 00:00:00,2024-05-06 00:00:00,no,NaN,NaN,8,NaN,...,NaN,No,Middlebury,VT,NaN,NaN,Panther,NaN,NaN,NaN
67,Elisa,Triangle Solidarity Encampment (UNC),divest from products and companies supporting ...,2024-04-26 00:00:00,2024-04-30 00:00:00,no,1000,"1,000",4,"Encampment, replaced US flag with Palestinian ...",...,NaN,Yes,Chapel Hill,NC,NaN,#84ACCF\n#182849,Ramses,NaN,https://www.dailytarheel.com/gallery/encampmen...,Encampment included students from Duke & NC state
12,Anna Leah,Cornell University,"divest, terminate partnerships, academic boyco...",2024-04-25 00:00:00,2024-05-13 00:00:00,no,35,35,18,peaceful,...,51% first-years receive financial aid,yes,Ithaca,NY,NaN,"B31B1B, FFFFFF",unofficial,Zionist op-ed about civil discourse,NaN,"pro-Palestinian Jews allegedly called ""kapo"" a..."
87,Sabir,University of Minnesota,Divest and Ban.,2024-04-22 00:00:00,2024-05-02 00:00:00,no,36,36,10,NaN,...,33,Yes,Minneapolis,MN,NaN,HEX #7a0019\nHEX #ffcc33,Goldy Gopher,NaN,NaN,NaN

## find top states for each

In [74]:
## find top states for each - success
df_negosh_success["state"].value_counts(ascending = False).to_frame("Schools with successful negotiations")

       Schools with successful negotiations
state
CA                                        3
RI                                        1

In [75]:
## find top states for each - no
df_negosh_no["state"].value_counts(ascending = False).to_frame("Schools with no negotiations")

       Schools with no negotiations
state
CA                                5
DC                                3
NY                                3
TX                                3
PA                                2
FL                                2
NC                                2
MI                                1
WA                                1
VT                                1
UT                                1
NM                                1
LA                                1
VA                                1
CO                                1
CT                                1
GA                                1
MA                                1
OH                                1
TN                                1

In [76]:
## find top states for each - fail
df_negosh_fail["state"].value_counts(ascending = False).to_frame("Schools with failed negotiations")

       Schools with failed negotiations
state
NY                                    5
CA                                    4
MA                                    3
IL                                    2
MN                                    2
WI                                    2
MD                                    1
VT                                    1
NC                                    1
CO                                    1
GA                                    1

## public v. private split

In [15]:
## find public v. private split for each - success
(df_negosh_success.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private")

             Public v. Private
school_type
public                      75
private                     25

In [16]:
## find public v. private split for each - no
(df_negosh_no.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private")

                              Public v. Private
school_type
public                                       59
private                                      38
private, federally chartered                  3

In [17]:
## find public v. private split for each - yes
(df_negosh_fail.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private")

             Public v. Private
school_type
public                      52
private                     48

## mean, median, max and min endowment size

In [80]:
## find mean, median, max, min endowment size - success
## CAUTION - LOW SAMPLE SIZE (4)
df_negosh_success["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size - successful negotiation")

        Endowment size - successful negotiation
mean                                      3,354
median                                    3,354
max                                       6,600
min                                         109

In [82]:
## find mean, median, max, min endowment size - no
df_negosh_no["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size - no negotiation")

        Endowment size - no negotiation
mean                              4,591
median                            1,470
max                              36,500
min                                  42

In [83]:
## find mean, median, max, min endowment size - yes
df_negosh_fail["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size - failed negotiation")

        Endowment size - failed negotiation
mean                                  4,037
median                                2,400
max                                  13,640
min                                       0

## mean, median, max and min tuition

In [21]:
## find mean, median, max, min tuition - success
df_negosh_success[["undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private"]].agg(["mean", "median", "max", "min"])

,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private
mean,"10,078","34,617","68,230"
median,"10,078","34,617","68,230"
max,"14,436","48,636","68,230"
min,"5,721","20,598","68,230"

In [22]:
## find mean, median, max, min tuition - no
df_negosh_no[["undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private"]].agg(["mean", "median", "max", "min"])

,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private
mean,"13,124","36,337","54,616"
median,"11,728","36,468","61,982"
max,"27,514","57,281","68,678"
min,"3,510","18,680","5,742"

In [23]:
## find mean, median, max, min tuition - yes
df_negosh_fail[["undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private"]].agg(["mean", "median", "max", "min"])

,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private
mean,"17,513","39,900","52,681"
median,"11,205","40,603","63,624"
max,"36,938","59,050","66,358"
min,"7,070","21,514","7,522"

## mean, median, max and min encampment length

In [84]:
## find mean, median, max, min encampment length - success
df_negosh_success["length_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment length - successful negotiation")

        Encampment length - successful negotiation
mean                                            10
median                                           8
max                                             23
min                                              4

In [85]:
## find mean, median, max, min encampment length - no
df_negosh_no["length_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment length - no negotiation")

        Encampment length - no negotiation
mean                                    10
median                                  10
max                                     40
min                                      0

In [86]:
## find mean, median, max, min encampment length - yes
df_negosh_fail["length_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment length - failed negotiation")

        Encampment length - failed negotiation
mean                                        12
median                                      12
max                                         29
min                                          0

## mean, median, max and min encampment size

In [87]:
## find mean, median, max, min encampment size - success
df_negosh_success["size_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment size - successful negotiation")

        Encampment size - successful negotiation
mean                                         131
median                                       112
max                                          250
min                                           30

In [88]:
## find mean, median, max, min encampment size - no
df_negosh_no["size_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment size - no negotiation")

        Encampment size - no negotiation
mean                                 130
median                                50
max                                1,000
min                                    0

In [89]:
## find mean, median, max, min encampment size - yes
df_negosh_fail["size_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment size - failed negotiation")

        Encampment size - failed negotiation
mean                                     158
median                                    50
max                                    1,000
min                                       20

## mean, median, max and min arrested total

In [90]:
## find mean, median, max, min arrested total - success
df_negosh_success["arrested_total"].agg(["mean", "median", "max", "min"]).to_frame("Total arrests - successful negotiation")

        Total arrests - successful negotiation
mean                                         0
median                                       0
max                                          0
min                                          0

In [91]:
## find mean, median, max, min arrested total - no
df_negosh_no["arrested_total"].agg(["mean", "median", "max", "min"]).to_frame("Total arrests - no negotiation")

        Total arrests - no negotiation
mean                                32
median                              12
max                                209
min                                  0

In [92]:
## find mean, median, max, min arrested total - yes
df_negosh_fail["arrested_total"].agg(["mean", "median", "max", "min"]).to_frame("Total arrests - failed negotiation")

        Total arrests - failed negotiation
mean                                    27
median                                   9
max                                    132
min                                      0

## mean, median, max and min undergrad population

In [94]:
## find mean, median, max, min arrested total - success
df_negosh_success["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population - successful negotiation")

        Undergrad population - successful negotiation
mean                                           22,898
median                                         25,646
max                                            33,078
min                                             7,222

In [96]:
## find mean, median, max, min arrested total - no
df_negosh_no["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population - no negotiation")

        Undergrad population - no negotiation
mean                                   40,969
median                                 17,828
max                                   413,099
min                                       914

In [97]:
## find mean, median, max, min arrested total - yes
df_negosh_fail["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population - failed negotiation")

        Undergrad population - failednegotiation
mean                                      15,786
median                                    14,934
max                                       41,444
min                                        1,925

## share of schools that had counter protesters

In [98]:
## find share of schools that had negotiations - success
(df_negosh_success.value_counts("counterprotesters", normalize = True)*100).to_frame("Had counterprotesters? - success")

                   Had counterprotesters? - success
counterprotesters
No                                               67
Yes                                              33

In [99]:
## find share of schools that had negotiations - no
(df_negosh_no.value_counts("counterprotesters", normalize = True)*100).to_frame("Had counterprotesters? - no")

                   Had counterprotesters? - no
counterprotesters
No                                          55
Yes                                         45

In [100]:
## find share of schools that had negotiations - yes
(df_negosh_fail.value_counts("counterprotesters", normalize = True)*100).to_frame("Had counterprotesters? - failed ")

                                                    Had counterprotesters? - failed
counterprotesters
No                                                                                65
Yes                                                                               24
school security protected encampment                                               6
unnamed, threats and fireworks into encampments...                                 6

## share of schools that are in states with anti-BDS laws

In [101]:
## find share of schools that had negotiations - success
(df_negosh_success.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law? - success")

                Anti BDS law? - success
anti_bds_state
No                                   50
yes                                  50

In [102]:
## find share of schools that had negotiations - no
(df_negosh_no.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law? - no")

                Anti BDS law? - no
anti_bds_state
Yes                             42
No                              23
yes                             23
no                              13

In [103]:
## find share of schools that had negotiations - yes
(df_negosh_fail.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law? - failed")

                Anti BDS law? - failed
anti_bds_state
No                                  41
Yes                                 36
yes                                 23

## share of schools with arrested students

In [104]:
## find share of schools with arrested students
(df_negosh_success.value_counts("university_response", normalize = True)*100).to_frame("School response - success")

                     School response - success
university_response
let stand                                   75
agreed                                      25

In [106]:
## find share of schools that had negotiations - no
(df_negosh_no.value_counts("university_response", normalize = True)*100).to_frame("School response - no")

                     School response - no
university_response
arrests                                85
let stand                              15

In [107]:
## find share of schools that had negotiations - yes
(df_negosh_fail.value_counts("university_response", normalize = True)*100).to_frame("School response - failed")

                     School response - failed
university_response
arrests                                    69
let stand                                  31

# Step 3: Are there discernible differences among schools that have called the police?

## share of schools called the police

In [45]:
## find share of schools that had negotiations - success
#(df_negosh_success.value_counts("negotiated", normalize = True)*100).to_frame("Negotiation status")

            Negotiation status
negotiated
success                    100

## create DFs for analysis

In [48]:
## create a separate DF to look at schools that have called the police
df_police_yes
## share of schools that had negotiations

## find share of schools that had negotiations - success
(df_negosh_success.value_counts("negotiated", normalize = True)*100).to_frame("Negotiation status")

## find share of schools that had negotiations - no
(df_negosh_no.value_counts("negotiated", normalize = True)*100).to_frame("Negotiation status")

## find share of schools that had negotiations - yes
(df_negosh_fail.value_counts("negotiated", normalize = True)*100).to_frame("Negotiation status")s = raw_df.query("university_response == 'arrests'")

SyntaxError: invalid syntax (3337525883.py, line 11)

In [ ]:
## create a separate DF to look at schools that have NOT called the police
# df_police_yes = raw_df.query("`University response` !== 'arrests'")

## find top states for each

In [74]:
## find top states for each - success
df_negosh_success["state"].value_counts(ascending = False).to_frame("Schools with successful negotiations")

       Schools with successful negotiations
state
CA                                        3
RI                                        1

In [75]:
## find top states for each - no
df_negosh_no["state"].value_counts(ascending = False).to_frame("Schools with no negotiations")

       Schools with no negotiations
state
CA                                5
DC                                3
NY                                3
TX                                3
PA                                2
FL                                2
NC                                2
MI                                1
WA                                1
VT                                1
UT                                1
NM                                1
LA                                1
VA                                1
CO                                1
CT                                1
GA                                1
MA                                1
OH                                1
TN                                1

In [76]:
## find top states for each - fail
df_negosh_fail["state"].value_counts(ascending = False).to_frame("Schools with failed negotiations")

       Schools with failed negotiations
state
NY                                    5
CA                                    4
MA                                    3
IL                                    2
MN                                    2
WI                                    2
MD                                    1
VT                                    1
NC                                    1
CO                                    1
GA                                    1

## public v. private split

In [15]:
## find public v. private split for each - success
(df_negosh_success.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private")

             Public v. Private
school_type
public                      75
private                     25

In [16]:
## find public v. private split for each - no
(df_negosh_no.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private")

                              Public v. Private
school_type
public                                       59
private                                      38
private, federally chartered                  3

In [17]:
## find public v. private split for each - yes
(df_negosh_fail.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private")

             Public v. Private
school_type
public                      52
private                     48

## mean, median, max and min endowment size

In [80]:
## find mean, median, max, min endowment size - success
## CAUTION - LOW SAMPLE SIZE (4)
df_negosh_success["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size - successful negotiation")

        Endowment size - successful negotiation
mean                                      3,354
median                                    3,354
max                                       6,600
min                                         109

In [82]:
## find mean, median, max, min endowment size - no
df_negosh_no["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size - no negotiation")

        Endowment size - no negotiation
mean                              4,591
median                            1,470
max                              36,500
min                                  42

In [83]:
## find mean, median, max, min endowment size - yes
df_negosh_fail["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size - failed negotiation")

        Endowment size - failed negotiation
mean                                  4,037
median                                2,400
max                                  13,640
min                                       0

## mean, median, max and min tuition

In [21]:
## find mean, median, max, min tuition - success
df_negosh_success[["undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private"]].agg(["mean", "median", "max", "min"])

,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private
mean,"10,078","34,617","68,230"
median,"10,078","34,617","68,230"
max,"14,436","48,636","68,230"
min,"5,721","20,598","68,230"

In [22]:
## find mean, median, max, min tuition - no
df_negosh_no[["undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private"]].agg(["mean", "median", "max", "min"])

,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private
mean,"13,124","36,337","54,616"
median,"11,728","36,468","61,982"
max,"27,514","57,281","68,678"
min,"3,510","18,680","5,742"

In [23]:
## find mean, median, max, min tuition - yes
df_negosh_fail[["undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private"]].agg(["mean", "median", "max", "min"])

,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private
mean,"17,513","39,900","52,681"
median,"11,205","40,603","63,624"
max,"36,938","59,050","66,358"
min,"7,070","21,514","7,522"

## mean, median, max and min encampment length

In [84]:
## find mean, median, max, min encampment length - success
df_negosh_success["length_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment length - successful negotiation")

        Encampment length - successful negotiation
mean                                            10
median                                           8
max                                             23
min                                              4

In [85]:
## find mean, median, max, min encampment length - no
df_negosh_no["length_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment length - no negotiation")

        Encampment length - no negotiation
mean                                    10
median                                  10
max                                     40
min                                      0

In [86]:
## find mean, median, max, min encampment length - yes
df_negosh_fail["length_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment length - failed negotiation")

        Encampment length - failed negotiation
mean                                        12
median                                      12
max                                         29
min                                          0

## mean, median, max and min encampment size

In [87]:
## find mean, median, max, min encampment size - success
df_negosh_success["size_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment size - successful negotiation")

        Encampment size - successful negotiation
mean                                         131
median                                       112
max                                          250
min                                           30

In [88]:
## find mean, median, max, min encampment size - no
df_negosh_no["size_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment size - no negotiation")

        Encampment size - no negotiation
mean                                 130
median                                50
max                                1,000
min                                    0

In [89]:
## find mean, median, max, min encampment size - yes
df_negosh_fail["size_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment size - failed negotiation")

        Encampment size - failed negotiation
mean                                     158
median                                    50
max                                    1,000
min                                       20

## mean, median, max and min arrested total

In [90]:
## find mean, median, max, min arrested total - success
df_negosh_success["arrested_total"].agg(["mean", "median", "max", "min"]).to_frame("Total arrests - successful negotiation")

        Total arrests - successful negotiation
mean                                         0
median                                       0
max                                          0
min                                          0

In [91]:
## find mean, median, max, min arrested total - no
df_negosh_no["arrested_total"].agg(["mean", "median", "max", "min"]).to_frame("Total arrests - no negotiation")

        Total arrests - no negotiation
mean                                32
median                              12
max                                209
min                                  0

In [92]:
## find mean, median, max, min arrested total - yes
df_negosh_fail["arrested_total"].agg(["mean", "median", "max", "min"]).to_frame("Total arrests - failed negotiation")

        Total arrests - failed negotiation
mean                                    27
median                                   9
max                                    132
min                                      0

## mean, median, max and min undergrad population

In [94]:
## find mean, median, max, min arrested total - success
df_negosh_success["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population - successful negotiation")

        Undergrad population - successful negotiation
mean                                           22,898
median                                         25,646
max                                            33,078
min                                             7,222

In [96]:
## find mean, median, max, min arrested total - no
df_negosh_no["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population - no negotiation")

        Undergrad population - no negotiation
mean                                   40,969
median                                 17,828
max                                   413,099
min                                       914

In [97]:
## find mean, median, max, min arrested total - yes
df_negosh_fail["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population - failed negotiation")

        Undergrad population - failednegotiation
mean                                      15,786
median                                    14,934
max                                       41,444
min                                        1,925

## share of schools that had counter protesters

In [98]:
## find share of schools that had negotiations - success
(df_negosh_success.value_counts("counterprotesters", normalize = True)*100).to_frame("Had counterprotesters? - success")

                   Had counterprotesters? - success
counterprotesters
No                                               67
Yes                                              33

In [99]:
## find share of schools that had negotiations - no
(df_negosh_no.value_counts("counterprotesters", normalize = True)*100).to_frame("Had counterprotesters? - no")

                   Had counterprotesters? - no
counterprotesters
No                                          55
Yes                                         45

In [100]:
## find share of schools that had negotiations - yes
(df_negosh_fail.value_counts("counterprotesters", normalize = True)*100).to_frame("Had counterprotesters? - failed ")

                                                    Had counterprotesters? - failed
counterprotesters
No                                                                                65
Yes                                                                               24
school security protected encampment                                               6
unnamed, threats and fireworks into encampments...                                 6

## share of schools that are in states with anti-BDS laws

In [101]:
## find share of schools that had negotiations - success
(df_negosh_success.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law? - success")

                Anti BDS law? - success
anti_bds_state
No                                   50
yes                                  50

In [102]:
## find share of schools that had negotiations - no
(df_negosh_no.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law? - no")

                Anti BDS law? - no
anti_bds_state
Yes                             42
No                              23
yes                             23
no                              13

In [103]:
## find share of schools that had negotiations - yes
(df_negosh_fail.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law? - failed")

                Anti BDS law? - failed
anti_bds_state
No                                  41
Yes                                 36
yes                                 23

## share of schools with arrested students

In [104]:
## find share of schools with arrested students
(df_negosh_success.value_counts("university_response", normalize = True)*100).to_frame("School response - success")

                     School response - success
university_response
let stand                                   75
agreed                                      25

In [106]:
## find share of schools that had negotiations - no
(df_negosh_no.value_counts("university_response", normalize = True)*100).to_frame("School response - no")

                     School response - no
university_response
arrests                                85
let stand                              15

In [107]:
## find share of schools that had negotiations - yes
(df_negosh_fail.value_counts("university_response", normalize = True)*100).to_frame("School response - failed")

                     School response - failed
university_response
arrests                                    69
let stand                                  31

# Step X: Cancelled commencement

In [ ]:
## create a separate DF to look at schools that have cancelled commencement
df_grad_no = raw_df.query("commencement_canceled == 'yes'")

In [ ]:
## create a separate DF to look at schools that have cancelled commencement
df_grad_no = raw_df.query("commencement_canceled == 'no'")

## find top states for each

In [74]:
## find top states for each - success
df_negosh_success["state"].value_counts(ascending = False).to_frame("Schools with successful negotiations")

       Schools with successful negotiations
state
CA                                        3
RI                                        1

In [75]:
## find top states for each - no
df_negosh_no["state"].value_counts(ascending = False).to_frame("Schools with no negotiations")

       Schools with no negotiations
state
CA                                5
DC                                3
NY                                3
TX                                3
PA                                2
FL                                2
NC                                2
MI                                1
WA                                1
VT                                1
UT                                1
NM                                1
LA                                1
VA                                1
CO                                1
CT                                1
GA                                1
MA                                1
OH                                1
TN                                1

In [76]:
## find top states for each - fail
df_negosh_fail["state"].value_counts(ascending = False).to_frame("Schools with failed negotiations")

       Schools with failed negotiations
state
NY                                    5
CA                                    4
MA                                    3
IL                                    2
MN                                    2
WI                                    2
MD                                    1
VT                                    1
NC                                    1
CO                                    1
GA                                    1

## public v. private split

In [15]:
## find public v. private split for each - success
(df_negosh_success.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private")

             Public v. Private
school_type
public                      75
private                     25

In [16]:
## find public v. private split for each - no
(df_negosh_no.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private")

                              Public v. Private
school_type
public                                       59
private                                      38
private, federally chartered                  3

In [17]:
## find public v. private split for each - yes
(df_negosh_fail.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private")

             Public v. Private
school_type
public                      52
private                     48

## mean, median, max and min endowment size

In [80]:
## find mean, median, max, min endowment size - success
## CAUTION - LOW SAMPLE SIZE (4)
df_negosh_success["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size - successful negotiation")

        Endowment size - successful negotiation
mean                                      3,354
median                                    3,354
max                                       6,600
min                                         109

In [82]:
## find mean, median, max, min endowment size - no
df_negosh_no["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size - no negotiation")

        Endowment size - no negotiation
mean                              4,591
median                            1,470
max                              36,500
min                                  42

In [83]:
## find mean, median, max, min endowment size - yes
df_negosh_fail["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size - failed negotiation")

        Endowment size - failed negotiation
mean                                  4,037
median                                2,400
max                                  13,640
min                                       0

## mean, median, max and min tuition

In [21]:
## find mean, median, max, min tuition - success
df_negosh_success[["undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private"]].agg(["mean", "median", "max", "min"])

,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private
mean,"10,078","34,617","68,230"
median,"10,078","34,617","68,230"
max,"14,436","48,636","68,230"
min,"5,721","20,598","68,230"

In [22]:
## find mean, median, max, min tuition - no
df_negosh_no[["undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private"]].agg(["mean", "median", "max", "min"])

,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private
mean,"13,124","36,337","54,616"
median,"11,728","36,468","61,982"
max,"27,514","57,281","68,678"
min,"3,510","18,680","5,742"

In [23]:
## find mean, median, max, min tuition - yes
df_negosh_fail[["undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private"]].agg(["mean", "median", "max", "min"])

,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private
mean,"17,513","39,900","52,681"
median,"11,205","40,603","63,624"
max,"36,938","59,050","66,358"
min,"7,070","21,514","7,522"

## mean, median, max and min encampment length

In [84]:
## find mean, median, max, min encampment length - success
df_negosh_success["length_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment length - successful negotiation")

        Encampment length - successful negotiation
mean                                            10
median                                           8
max                                             23
min                                              4

In [85]:
## find mean, median, max, min encampment length - no
df_negosh_no["length_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment length - no negotiation")

        Encampment length - no negotiation
mean                                    10
median                                  10
max                                     40
min                                      0

In [86]:
## find mean, median, max, min encampment length - yes
df_negosh_fail["length_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment length - failed negotiation")

        Encampment length - failed negotiation
mean                                        12
median                                      12
max                                         29
min                                          0

## mean, median, max and min encampment size

In [87]:
## find mean, median, max, min encampment size - success
df_negosh_success["size_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment size - successful negotiation")

        Encampment size - successful negotiation
mean                                         131
median                                       112
max                                          250
min                                           30

In [88]:
## find mean, median, max, min encampment size - no
df_negosh_no["size_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment size - no negotiation")

        Encampment size - no negotiation
mean                                 130
median                                50
max                                1,000
min                                    0

In [89]:
## find mean, median, max, min encampment size - yes
df_negosh_fail["size_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment size - failed negotiation")

        Encampment size - failed negotiation
mean                                     158
median                                    50
max                                    1,000
min                                       20

## mean, median, max and min arrested total

In [90]:
## find mean, median, max, min arrested total - success
df_negosh_success["arrested_total"].agg(["mean", "median", "max", "min"]).to_frame("Total arrests - successful negotiation")

        Total arrests - successful negotiation
mean                                         0
median                                       0
max                                          0
min                                          0

In [91]:
## find mean, median, max, min arrested total - no
df_negosh_no["arrested_total"].agg(["mean", "median", "max", "min"]).to_frame("Total arrests - no negotiation")

        Total arrests - no negotiation
mean                                32
median                              12
max                                209
min                                  0

In [92]:
## find mean, median, max, min arrested total - yes
df_negosh_fail["arrested_total"].agg(["mean", "median", "max", "min"]).to_frame("Total arrests - failed negotiation")

        Total arrests - failed negotiation
mean                                    27
median                                   9
max                                    132
min                                      0

## mean, median, max and min undergrad population

In [94]:
## find mean, median, max, min arrested total - success
df_negosh_success["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population - successful negotiation")

        Undergrad population - successful negotiation
mean                                           22,898
median                                         25,646
max                                            33,078
min                                             7,222

In [96]:
## find mean, median, max, min arrested total - no
df_negosh_no["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population - no negotiation")

        Undergrad population - no negotiation
mean                                   40,969
median                                 17,828
max                                   413,099
min                                       914

In [97]:
## find mean, median, max, min arrested total - yes
df_negosh_fail["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population - failed negotiation")

        Undergrad population - failednegotiation
mean                                      15,786
median                                    14,934
max                                       41,444
min                                        1,925

## share of schools that had counter protesters

In [98]:
## find share of schools that had negotiations - success
(df_negosh_success.value_counts("counterprotesters", normalize = True)*100).to_frame("Had counterprotesters? - success")

                   Had counterprotesters? - success
counterprotesters
No                                               67
Yes                                              33

In [99]:
## find share of schools that had negotiations - no
(df_negosh_no.value_counts("counterprotesters", normalize = True)*100).to_frame("Had counterprotesters? - no")

                   Had counterprotesters? - no
counterprotesters
No                                          55
Yes                                         45

In [100]:
## find share of schools that had negotiations - yes
(df_negosh_fail.value_counts("counterprotesters", normalize = True)*100).to_frame("Had counterprotesters? - failed ")

                                                    Had counterprotesters? - failed
counterprotesters
No                                                                                65
Yes                                                                               24
school security protected encampment                                               6
unnamed, threats and fireworks into encampments...                                 6

## share of schools that are in states with anti-BDS laws

In [101]:
## find share of schools that had negotiations - success
(df_negosh_success.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law? - success")

                Anti BDS law? - success
anti_bds_state
No                                   50
yes                                  50

In [102]:
## find share of schools that had negotiations - no
(df_negosh_no.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law? - no")

                Anti BDS law? - no
anti_bds_state
Yes                             42
No                              23
yes                             23
no                              13

In [103]:
## find share of schools that had negotiations - yes
(df_negosh_fail.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law? - failed")

                Anti BDS law? - failed
anti_bds_state
No                                  41
Yes                                 36
yes                                 23

## share of schools with arrested students

In [104]:
## find share of schools with arrested students
(df_negosh_success.value_counts("university_response", normalize = True)*100).to_frame("School response - success")

                     School response - success
university_response
let stand                                   75
agreed                                      25

In [106]:
## find share of schools that had negotiations - no
(df_negosh_no.value_counts("university_response", normalize = True)*100).to_frame("School response - no")

                     School response - no
university_response
arrests                                85
let stand                              15

In [107]:
## find share of schools that had negotiations - yes
(df_negosh_fail.value_counts("university_response", normalize = True)*100).to_frame("School response - failed")

                     School response - failed
university_response
arrests                                    69
let stand                                  31

In [ ]:
## create a separate DF to look at schools that have done a negotiation
df_negosh = raw_df.query("(negotiated == 'success') or Negotiated? == 'yes'")

# df.query("(1972 <= Year) and Sport == 'Tennis' and (Sex == 'F')")

In [ ]:
## find most common date of negotiation
df_negosh["negotiation_date"].agg(["mode"])

In [ ]:
## find mean and median duration of encampment
df["length_encampment"].agg(["mean", "median"])

In [ ]:
## take distribution of encampment size to find a cut off to examine
# TBD

In [ ]:
## run for loop

In [ ]:
## find list of schools that agree with protesters
df_agree = raw_df.query("university_response == 'agree'")

In [ ]:
## find list of schools with an ongoing encampment
df_ongoing = raw_df.query("encampment_ongoing == 'yes'")

In [ ]:
## find list of 20 earliest encampments
df_analysis.sort_values(by= ["start_encampment"], ascending = True).head(20)

In [ ]:
## find list of 20 latest encampments
df_analysis.sort_values(by= ["start_encampment"], ascending = False).head(20)

In [ ]:
## find list of 20 longest encampments
df_analysis.sort_values(by= ["length_encampment"], ascending = False).head(20)

In [ ]:
## find list of 20 shortest encampments
df_analysis.sort_values(by= ["length_encampment"], ascending = True).head(20)